18:55:29 	CHAT	LUET-BOULTON said but waste time with bf3

22:27:46 	CHAT	FTFMAJORLEE said: no shut the fuck up

22:27:55 	CHAT	InForTheKill1 said: WOOO DOG TAGS

22:27:55 	CHAT	johanob said: gg.... sort of

22:27:58 	CHAT	InForTheKill1 said: WOOOOOOO

22:28:05 	CHAT	Antanov225 said: thats one of the biggest spawn kill ever

22:28:07 	CHAT	Antanov225 said: lol

22:29:35 	CHAT	HARDENKILLER said: gogogo

22:29:42 	CHAT	Antanov225 said: im not russian

22:29:55 	CHAT	HARDENKILLER said: slow

22:32:00 	CHAT	iWafflenator said: kays bb

22:33:57 	CHAT	Lycan_333 said: stop shooting

22:35:03 	CHAT	Admin  said: wptn44 has been kicked for using an unallowed weapon 

22:35:08 	CHAT	Lycan_333 said: omg wat a fagg ban him

22:35:10 	CHAT	Lycan_333 said: ty

22:35:14 	CHAT	InForTheKill1 said: REVIVE

22:35:16 	CHAT	InForTheKill1 said: REVIVE

22:35:18 	CHAT	InForTheKill1 said: REVIVE

22:35:20 	CHAT	InForTheKill1 said: REVIVE

22:35:21 	CHAT	InForTheKill1 said: REVIVE

22:35:27 	CHAT	InForTheKill1 said: idiottzzzz

22:41:20 	CHAT	Bacbka-Albanec said: 

22:42:20 	CHAT	Admin  said: 0rv1s has been kicked for using an unallowed weapon 

22:42:20 	CHAT	InForTheKill1 said: fail defib kill

