18:55:25 	KILL	[InForTheKill1] killed [Vaptor128] with Weapons/Knife/Knife
18:55:25 	KILL	[Rampaging_Monkey] killed [sgtslader15] with Weapons/Knife/Knife
18:55:27 	KILL	[Industry07] killed [helbr922] with Weapons/Knife/Knife
18:55:27 	KILL	[macyNZ] killed [Antanov225] with Melee
18:55:30 	KILL	[InForTheKill1] killed [Rampaging_Monkey] with Weapons/Knife/Knife
18:55:30 	KILL	[FTFMAJORLEE] killed [Industry07] with Weapons/Knife/Knife
18:55:35 	KILL	[FTFMAJORLEE] killed [InForTheKill1] with Weapons/Knife/Knife
22:27:37 	KILL	[DerElitesoldat] killed [wptn44] with Melee
22:27:39 	KILL	[Lycan_333] killed [johanob] with Weapons/Knife/Knife
22:27:46 	KILL	[InForTheKill1] killed [Antanov225] with Melee
22:27:46 	KILL	[zinnack756] killed [iSeni0r] with Weapons/Knife/Knife
22:27:47 	KILL	[DobermanAKI] killed [InForTheKill1] with Weapons/Knife/Knife
22:28:01 	KILL	[wptn44] killed [wptn44] with SoldierCollision
22:30:48 	KILL	[HARDENKILLER] killed [HARDENKILLER] with SoldierCollision
22:30:52 	KILL	[iSeni0r] killed [Lycan_333] with Weapons/Knife/Knife
22:30:54 	KILL	[iSeni0r] killed [DerElitesoldat] with Melee
22:30:57 	KILL	[InForTheKill1] killed [DobermanAKI] with Weapons/Knife/Knife
22:30:57 	KILL	[ACB-Shin] killed [ACB-Shin] with SoldierCollision
22:31:13 	KILL	[0rv1s] killed [iWafflenator] with Melee
22:31:16 	KILL	[InForTheKill1] killed [Lycan_333] with Weapons/Knife/Knife
22:31:20 	KILL	[InForTheKill1] killed [DerElitesoldat] with Weapons/Knife/Knife
22:31:21 	KILL	[Rampaging_Monkey] killed [ACB-Shin] with Weapons/Knife/Knife
22:31:22 	KILL	[DobermanAKI] killed [GeneralScholz] with Weapons/Knife/Knife
22:31:24 	KILL	[iSeni0r] killed [DobermanAKI] with Melee
22:31:24 	KILL	[HARDENKILLER] killed [iSeni0r] with Weapons/Knife/Knife
22:31:30 	KILL	[HARDENKILLER] killed [ByroniTiK] with Weapons/Knife/Knife
22:31:40 	KILL	[Lycan_333] killed [InForTheKill1] with Weapons/Knife/Knife
22:31:43 	KILL	[DerElitesoldat] killed [iSeni0r] with Weapons/Knife/Knife
22:31:48 	KILL	[Lycan_333] killed [wptn44] with Weapons/Knife/Knife
22:31:50 	KILL	[0rv1s] killed [Rampaging_Monkey] with Melee
22:31:51 	KILL	[Antanov225] killed [iWafflenator] with Weapons/Knife/Knife
22:31:54 	KILL	[Lycan_333] killed [ByroniTiK] with Weapons/Knife/Knife
22:31:58 	KILL	[DerElitesoldat] killed [GeneralScholz] with Weapons/Knife/Knife
22:32:10 	KILL	[DerElitesoldat] killed [ByroniTiK] with Melee
22:32:15 	KILL	[Lycan_333] killed [GeneralScholz] with Melee
22:32:22 	KILL	[iSeni0r] killed [DerElitesoldat] with Weapons/Knife/Knife
22:32:23 	KILL	[Lycan_333] killed [iSeni0r] with Weapons/Knife/Knife
22:32:29 	KILL	[ByroniTiK] killed [HARDENKILLER] with Weapons/Knife/Knife
22:32:35 	KILL	[zinnack756] killed [ByroniTiK] with Weapons/Knife/Knife
22:32:36 	KILL	[InForTheKill1] killed [zinnack756] with Weapons/Knife/Knife
22:33:39 	KILL	[ByroniTiK] killed [HARDENKILLER] with Melee
22:33:44 	KILL	[DobermanAKI] killed [ByroniTiK] with Weapons/Knife/Knife
22:33:45 	KILL	[Zomb1ego] killed [zinnack756] with Melee
22:33:45 	KILL	[iSeni0r] killed [DobermanAKI] with Weapons/Knife/Knife
22:33:47 	KILL	[iSeni0r] killed [DerElitesoldat] with Weapons/Knife/Knife
22:33:49 	KILL	[Lycan_333] killed [wptn44] with Weapons/Knife/Knife
22:33:50 	KILL	[iSeni0r] killed [ACB-Shin] with Melee
22:33:51 	KILL	[Rampaging_Monkey] killed [Lycan_333] with Weapons/Knife/Knife
22:34:09 	KILL	[Zomb1ego] killed [zinnack756] with Weapons/Knife/Knife
22:34:22 	KILL	[HARDENKILLER] killed [GeneralScholz] with Weapons/Knife/Knife
22:34:24 	KILL	[Antanov225] killed [Rampaging_Monkey] with Weapons/Knife/Knife
22:34:27 	KILL	[ByroniTiK] killed [HARDENKILLER] with Weapons/Knife/Knife
22:34:28 	KILL	[iSeni0r] killed [Antanov225] with Weapons/Knife/Knife
22:34:29 	KILL	[zinnack756] killed [ByroniTiK] with Melee
22:34:29 	KILL	[Zomb1ego] killed [zinnack756] with Weapons/Knife/Knife
22:34:32 	KILL	[DerElitesoldat] killed [Zomb1ego] with Weapons/Knife/Knife
22:34:35 	KILL	[InForTheKill1] killed [Lycan_333] with Weapons/Knife/Knife
22:34:36 	KILL	[0rv1s] killed [DerElitesoldat] with Melee
22:34:42 	KILL	[InForTheKill1] killed [ACB-Shin] with Weapons/Knife/Knife
22:34:45 	KILL	[DobermanAKI] killed [Rampaging_Monkey] with Weapons/Knife/Knife
22:34:47 	KILL	[DobermanAKI] killed [0rv1s] with Weapons/Knife/Knife
22:34:55 	KILL	[Bacbka-Albanec] killed [ByroniTiK] with Weapons/Knife/Knife
22:34:59 	KILL	[DobermanAKI] killed [Zomb1ego] with Weapons/Knife/Knife
22:35:06 	KILL	[GeneralScholz] killed [Bacbka-Albanec] with Weapons/Knife/Knife
22:35:08 	KILL	[HARDENKILLER] killed [iSeni0r] with Melee
22:35:11 	KILL	[Antanov225] killed [InForTheKill1] with Weapons/Knife/Knife
22:35:14 	KILL	[0rv1s] killed [DobermanAKI] with Melee
22:35:21 	KILL	[GeneralScholz] killed [Antanov225] with Weapons/Knife/Knife
22:35:24 	KILL	[GeneralScholz] killed [zinnack756] with Weapons/Knife/Knife
22:35:27 	KILL	[ByroniTiK] killed [HARDENKILLER] with Weapons/Knife/Knife
22:35:42 	KILL	[Lycan_333] killed [GeneralScholz] with Weapons/Knife/Knife
22:35:46 	KILL	[InForTheKill1] killed [DerElitesoldat] with Weapons/Knife/Knife
22:35:46 	KILL	[Bacbka-Albanec] killed [ByroniTiK] with Weapons/Knife/Knife
22:35:47 	KILL	[iSeni0r] killed [HARDENKILLER] with Weapons/Knife/Knife
22:35:48 	KILL	[InForTheKill1] killed [zinnack756] with Weapons/Knife/Knife
22:35:56 	KILL	[iSeni0r] killed [Lycan_333] with Melee
22:35:56 	KILL	[InForTheKill1] killed [zinnack756] with Weapons/Knife/Knife
22:35:57 	KILL	[Bacbka-Albanec] killed [Rampaging_Monkey] with Weapons/Knife/Knife
22:35:59 	KILL	[Bacbka-Albanec] killed [InForTheKill1] with Weapons/Knife/Knife
22:36:01 	KILL	[iSeni0r] killed [DobermanAKI] with Melee
22:36:02 	KILL	[0rv1s] killed [ACB-Shin] with Weapons/Knife/Knife
22:36:05 	KILL	[Antanov225] killed [GeneralScholz] with Weapons/Knife/Knife
22:36:07 	KILL	[iSeni0r] killed [zinnack756] with Melee
22:36:08 	KILL	[Zomb1ego] killed [DerElitesoldat] with Weapons/Knife/Knife
22:36:08 	KILL	[ByroniTiK] killed [Antanov225] with Weapons/Knife/Knife
22:36:10 	KILL	[Bacbka-Albanec] killed [ByroniTiK] with Weapons/Knife/Knife
22:36:12 	KILL	[0rv1s] killed [Bacbka-Albanec] with Melee
22:36:16 	KILL	[Rampaging_Monkey] killed [HARDENKILLER] with Weapons/Knife/Knife
22:36:26 	KILL	[ACB-Shin] killed [ACB-Shin] with SoldierCollision
22:36:30 	KILL	[GeneralScholz] killed [DobermanAKI] with Weapons/Knife/Knife
22:36:30 	KILL	[Lycan_333] killed [GeneralScholz] with Weapons/Knife/Knife
22:36:32 	KILL	[Lycan_333] killed [InForTheKill1] with Weapons/Knife/Knife
22:36:34 	KILL	[Rampaging_Monkey] killed [Lycan_333] with Melee
22:36:42 	KILL	[iSeni0r] killed [Antanov225] with Weapons/Knife/Knife
22:36:45 	KILL	[Bacbka-Albanec] killed [iSeni0r] with Weapons/Knife/Knife
22:36:45 	KILL	[Rampaging_Monkey] killed [Bacbka-Albanec] with Weapons/Knife/Knife
22:36:56 	KILL	[Zomb1ego] killed [HARDENKILLER] with Melee
22:36:58 	KILL	[Lycan_333] killed [Rampaging_Monkey] with Weapons/Knife/Knife
22:37:01 	KILL	[Lycan_333] killed [Zomb1ego] with Melee
22:37:04 	KILL	[Lycan_333] killed [ByroniTiK] with Weapons/Knife/Knife
22:37:05 	KILL	[Lycan_333] killed [iSeni0r] with Weapons/Knife/Knife
22:37:18 	KILL	[InForTheKill1] killed [zinnack756] with Weapons/Knife/Knife
22:37:34 	KILL	[0rv1s] killed [Antanov225] with Weapons/Knife/Knife
22:37:37 	KILL	[Lycan_333] killed [InForTheKill1] with Weapons/Knife/Knife
22:37:38 	KILL	[ByroniTiK] killed [DobermanAKI] with Weapons/Knife/Knife
22:37:39 	KILL	[GeneralScholz] killed [DerElitesoldat] with Weapons/Knife/Knife
22:37:45 	KILL	[HARDENKILLER] killed [ByroniTiK] with Weapons/Knife/Knife
22:37:45 	KILL	[Lycan_333] killed [iSeni0r] with Weapons/Knife/Knife
22:37:47 	KILL	[Zomb1ego] killed [Lycan_333] with Weapons/Knife/Knife
22:37:48 	KILL	[0rv1s] killed [ACB-Shin] with Melee
22:37:50 	KILL	[HARDENKILLER] killed [GeneralScholz] with Weapons/Knife/Knife
22:37:53 	KILL	[Zomb1ego] killed [HARDENKILLER] with Weapons/Knife/Knife
22:37:55 	KILL	[zinnack756] killed [0rv1s] with Weapons/Knife/Knife
22:38:02 	KILL	[Zomb1ego] killed [zinnack756] with Weapons/Knife/Knife
22:38:03 	KILL	[DerElitesoldat] killed [Zomb1ego] with Weapons/Knife/Knife
22:38:16 	KILL	[InForTheKill1] killed [DerElitesoldat] with Weapons/Knife/Knife
22:38:17 	KILL	[LiNgNuM6_KiLleR] killed [Bacbka-Albanec] with Weapons/Knife/Knife
22:38:20 	KILL	[Lycan_333] killed [LiNgNuM6_KiLleR] with Weapons/Knife/Knife
22:38:22 	KILL	[Rampaging_Monkey] killed [Lycan_333] with Melee
22:38:22 	KILL	[iSeni0r] killed [Antanov225] with Weapons/Knife/Knife
22:38:22 	KILL	[ByroniTiK] killed [HARDENKILLER] with Weapons/Knife/Knife
22:38:23 	KILL	[Zomb1ego] killed [zinnack756] with Weapons/Knife/Knife
22:38:57 	KILL	[Lycan_333] killed [iSeni0r] with Weapons/Knife/Knife
22:39:00 	KILL	[InForTheKill1] killed [DerElitesoldat] with Weapons/Knife/Knife
22:39:02 	KILL	[LiNgNuM6_KiLleR] killed [Lycan_333] with Weapons/Knife/Knife
22:39:03 	KILL	[ACB-Shin] killed [InForTheKill1] with Weapons/Knife/Knife
22:39:04 	KILL	[DobermanAKI] killed [LiNgNuM6_KiLleR] with Melee
22:39:06 	KILL	[Zomb1ego] killed [DobermanAKI] with Weapons/Knife/Knife
22:39:09 	KILL	[Zomb1ego] killed [ACB-Shin] with Weapons/Knife/Knife
22:39:11 	KILL	[GeneralScholz] killed [Bacbka-Albanec] with Weapons/Knife/Knife
22:39:12 	KILL	[Zomb1ego] killed [Lycan_333] with Weapons/Knife/Knife
22:39:21 	KILL	[0rv1s] killed [DerElitesoldat] with Weapons/Knife/Knife
22:39:38 	KILL	[Bacbka-Albanec] killed [Bacbka-Albanec] with SoldierCollision
22:39:42 	KILL	[0rv1s] killed [ACB-Shin] with Weapons/Knife/Knife
22:39:46 	KILL	[Lycan_333] killed [ByroniTiK] with Weapons/Knife/Knife
22:39:47 	KILL	[Rampaging_Monkey] killed [Lycan_333] with Weapons/Knife/Knife
22:39:48 	KILL	[DobermanAKI] killed [Rampaging_Monkey] with Weapons/Knife/Knife
22:39:50 	KILL	[DobermanAKI] killed [GeneralScholz] with Weapons/Knife/Knife
22:39:50 	KILL	[Zomb1ego] killed [DobermanAKI] with Melee
22:39:56 	KILL	[LiNgNuM6_KiLleR] killed [HARDENKILLER] with Weapons/Knife/Knife
22:40:00 	KILL	[Zomb1ego] killed [DerElitesoldat] with Weapons/Knife/Knife
22:40:02 	KILL	[Zomb1ego] killed [ACB-Shin] with Weapons/Knife/Knife
22:40:19 	KILL	[LiNgNuM6_KiLleR] killed [Antanov225] with Weapons/Knife/Knife
22:40:23 	KILL	[Lycan_333] killed [ByroniTiK] with Weapons/Knife/Knife
22:40:24 	KILL	[Zomb1ego] killed [DobermanAKI] with Weapons/Knife/Knife
22:40:26 	KILL	[Zomb1ego] killed [Lycan_333] with Weapons/Knife/Knife
22:40:30 	KILL	[Zomb1ego] killed [DerElitesoldat] with Weapons/Knife/Knife
22:40:30 	KILL	[ACB-Shin] killed [Zomb1ego] with Weapons/Knife/Knife
22:40:31 	KILL	[Bacbka-Albanec] killed [iSeni0r] with Weapons/Knife/Knife
22:40:31 	KILL	[0rv1s] killed [ACB-Shin] with Weapons/Knife/Knife
22:40:40 	KILL	[LiNgNuM6_KiLleR] killed [zinnack756] with Melee
22:40:41 	KILL	[HARDENKILLER] killed [InForTheKill1] with Weapons/Knife/Knife
22:40:41 	KILL	[DobermanAKI] killed [Rampaging_Monkey] with Weapons/Knife/Knife
22:40:43 	KILL	[Bacbka-Albanec] killed [LiNgNuM6_KiLleR] with Weapons/Knife/Knife
22:40:43 	KILL	[ByroniTiK] killed [HARDENKILLER] with Weapons/Knife/Knife
22:40:50 	KILL	[ByroniTiK] killed [Bacbka-Albanec] with Weapons/Knife/Knife
22:40:51 	KILL	[zinnack756] killed [iSeni0r] with Weapons/Knife/Knife
22:40:51 	KILL	[Zomb1ego] killed [DobermanAKI] with Weapons/Knife/Knife
22:40:54 	KILL	[zinnack756] killed [GeneralScholz] with Weapons/Knife/Knife
22:40:55 	KILL	[zinnack756] killed [ByroniTiK] with Melee
22:41:28 	KILL	[Zomb1ego] killed [DerElitesoldat] with Weapons/Knife/Knife
22:41:31 	KILL	[Lycan_333] killed [Zomb1ego] with Weapons/Knife/Knife
22:41:32 	KILL	[GeneralScholz] killed [GeneralScholz] with SoldierCollision
22:41:32 	KILL	[0rv1s] killed [Bacbka-Albanec] with Weapons/Knife/Knife
22:41:33 	KILL	[Lycan_333] killed [0rv1s] with Weapons/Knife/Knife
22:41:34 	KILL	[LiNgNuM6_KiLleR] killed [Lycan_333] with Melee
22:41:36 	KILL	[Rampaging_Monkey] killed [DobermanAKI] with Weapons/Knife/Knife
22:41:39 	KILL	[Antanov225] killed [LiNgNuM6_KiLleR] with Weapons/Knife/Knife
22:41:41 	KILL	[Rampaging_Monkey] killed [Antanov225] with Weapons/Knife/Knife
22:41:52 	KILL	[DerElitesoldat] killed [Zomb1ego] with Weapons/Knife/Knife
22:42:02 	KILL	[iSeni0r] killed [Bacbka-Albanec] with Weapons/Knife/Knife
22:42:03 	KILL	[Rampaging_Monkey] killed [ACB-Shin] with Weapons/Knife/Knife
22:42:04 	KILL	[DerElitesoldat] killed [Rampaging_Monkey] with Melee
22:42:04 	KILL	[LiNgNuM6_KiLleR] killed [HARDENKILLER] with Weapons/Knife/Knife
22:42:06 	KILL	[Lycan_333] killed [0rv1s] with Weapons/Knife/Knife
22:42:08 	KILL	[Antanov225] killed [LiNgNuM6_KiLleR] with Weapons/Knife/Knife
22:42:10 	KILL	[iSeni0r] killed [Lycan_333] with Melee
22:42:11 	KILL	[Antanov225] killed [GeneralScholz] with Weapons/Knife/Knife
22:42:12 	KILL	[Antanov225] killed [ByroniTiK] with Weapons/Knife/Knife
22:42:14 	KILL	[DobermanAKI] killed [InForTheKill1] with Weapons/Knife/Knife
22:42:15 	KILL	[iSeni0r] killed [DobermanAKI] with Melee
22:42:16 	KILL	[Antanov225] killed [iSeni0r] with Weapons/Knife/Knife
22:42:17 	KILL	[0rv1s] killed [Antanov225] with Weapons/Knife/Knife
22:42:27 	KILL	[Bacbka-Albanec] killed [Rampaging_Monkey] with Melee
22:42:33 	KILL	[LiNgNuM6_KiLleR] killed [HARDENKILLER] with Weapons/Knife/Knife
22:42:34 	KILL	[Zomb1ego] killed [Bacbka-Albanec] with Melee
