22:28:12 	ROUND	FTFMAJORLEE	5575

22:28:12 	ROUND	iWafflenator	6915

22:28:12 	ROUND	GeneralScholz	6425

22:28:12 	ROUND	DerElitesoldat	7090

22:28:12 	ROUND	wptn44	4080

22:28:12 	ROUND	Antanov225	5805

22:28:12 	ROUND	johanob	4280

22:28:12 	ROUND	Lycan_333	8445

22:28:12 	ROUND	InForTheKill1	3825

22:28:12 	ROUND	ACB-Shin	3136

22:28:12 	ROUND	HARDENKILLER	4350

22:28:12 	ROUND	zinnack756	5260

22:28:12 	ROUND	ByroniTiK	2950

22:28:12 	ROUND	iSeni0r	3300

22:28:12 	ROUND	DobermanAKI	3685

22:28:12 	ROUND	0rv1s	1975

