19:03:50 	CHAT	LUET-BOULTON said: lol to many

19:04:10 	CHAT	LUET-BOULTON said: run forest run

19:05:05 	CHAT	Vaptor128 said: Luet turn off your light pls

19:05:13 	CHAT	LUET-BOULTON said: y?

19:05:20 	CHAT	LUET-BOULTON said: im a noob

19:05:26 	CHAT	Vaptor128 said: I will kick you, is that a good reason?

19:05:35 	CHAT	LUET-BOULTON said: fine :l

22:44:57 	CHAT	InForTheKill1 said: bs Lycan

22:45:10 	CHAT	Lycan_333 said: u faggot cheater

22:45:16 	CHAT	Lycan_333 said: ban him for goin in car?

22:45:22 	CHAT	Antanov225 said: no

22:51:34 	CHAT	Admin  said: GeneralScholz has been kicked for using an unallowed weapon 

22:53:44 	CHAT	-SPUDRACER-AU said: soz

23:03:08 	CHAT	Lycan_333 said: asif mid air knife

23:06:57 	CHAT	Lycan_333 said: tight

23:07:14 	CHAT	-SPUDRACER-AU said: medics?

23:09:21 	CHAT	Admin  said: Zomb1ego has been kicked for using an unallowed weapon 

23:09:24 	CHAT	Lycan_333 said: omg banned

23:09:28 	CHAT	Lycan_333 said: suck shit lol

23:10:06 	CHAT	iSeni0r said: \

23:10:10 	CHAT	iSeni0r said: SPRED THE FUCK OUT

