19:03:26 	KILL	[sgtslader15] killed [LUET-BOULTON] with Melee
19:03:27 	KILL	[FTFMAJORLEE] killed [FitzChivalry13] with Weapons/Knife/Knife
19:03:36 	KILL	[FTFMAJORLEE] killed [mace2055] with Melee
19:03:44 	KILL	[sgtslader15] killed [FTFMAJORLEE] with Weapons/Knife/Knife
19:03:46 	KILL	[FitzChivalry13] killed [LUET-BOULTON] with Weapons/Knife/Knife
19:04:01 	KILL	[mace2055] killed [Vaptor128] with Weapons/Knife/Knife
19:04:16 	KILL	[FTFMAJORLEE] killed [FitzChivalry13] with Weapons/Knife/Knife
19:04:20 	KILL	[sgtslader15] killed [FTFMAJORLEE] with Weapons/Knife/Knife
19:04:21 	KILL	[Selju] killed [sgtslader15] with Weapons/Knife/Knife
19:04:23 	KILL	[MAKO_JP] killed [Selju] with Weapons/Knife/Knife
19:04:24 	KILL	[Vaptor128] killed [MAKO_JP] with Weapons/Knife/Knife
19:04:30 	KILL	[hamtarostring] killed [Vaptor128] with Weapons/Knife/Knife
19:04:30 	KILL	[Selju] killed [hamtarostring] with Weapons/Knife/Knife
19:04:35 	KILL	[LUET-BOULTON] killed [mace2055] with Weapons/Knife/Knife
19:04:40 	KILL	[LUET-BOULTON] killed [FitzChivalry13] with Weapons/Knife/Knife
19:04:41 	KILL	[sgtslader15] killed [LUET-BOULTON] with Weapons/Knife/Knife
19:04:43 	KILL	[Selju] killed [sgtslader15] with Weapons/Knife/Knife
19:04:58 	KILL	[LUET-BOULTON] killed [mace2055] with Weapons/Knife/Knife
19:04:59 	KILL	[Selju] killed [MAKO_JP] with Weapons/Knife/Knife
19:05:04 	KILL	[FTFMAJORLEE] killed [hamtarostring] with Weapons/Knife/Knife
19:05:15 	KILL	[Selju] killed [FitzChivalry13] with Weapons/Knife/Knife
19:05:30 	KILL	[LUET-BOULTON] killed [FitzChivalry13] with Weapons/Knife/Knife
19:05:32 	KILL	[Selju] killed [mace2055] with Weapons/Knife/Knife
19:05:33 	KILL	[sgtslader15] killed [Vaptor128] with Weapons/Knife/Knife
19:05:34 	KILL	[Selju] killed [MAKO_JP] with Weapons/Knife/Knife
22:43:24 	KILL	[InForTheKill1] killed [Lycan_333] with Weapons/Knife/Knife
22:43:25 	KILL	[Bacbka-Albanec] killed [Rampaging_Monkey] with Melee
22:43:27 	KILL	[LiNgNuM6_KiLleR] killed [DerElitesoldat] with Weapons/Knife/Knife
22:43:28 	KILL	[ByroniTiK] killed [zinnack756] with Weapons/Knife/Knife
22:43:30 	KILL	[LiNgNuM6_KiLleR] killed [ACB-Shin] with Melee
22:43:31 	KILL	[iSeni0r] killed [Bacbka-Albanec] with Weapons/Knife/Knife
22:43:34 	KILL	[Antanov225] killed [GeneralScholz] with Weapons/Knife/Knife
22:43:36 	KILL	[LiNgNuM6_KiLleR] killed [Antanov225] with Weapons/Knife/Knife
22:44:01 	KILL	[Lycan_333] killed [iSeni0r] with Weapons/Knife/Knife
22:44:01 	KILL	[GeneralScholz] killed [DerElitesoldat] with Melee
22:44:03 	KILL	[InForTheKill1] killed [ACB-Shin] with Weapons/Knife/Knife
22:44:06 	KILL	[InForTheKill1] killed [Lycan_333] with Weapons/Knife/Knife
22:44:07 	KILL	[Bacbka-Albanec] killed [InForTheKill1] with Weapons/Knife/Knife
22:44:12 	KILL	[0rv1s] killed [Bacbka-Albanec] with Melee
22:44:13 	KILL	[DobermanAKI] killed [Zomb1ego] with Weapons/Knife/Knife
22:44:14 	KILL	[DobermanAKI] killed [ByroniTiK] with Weapons/Knife/Knife
22:44:15 	KILL	[InForTheKill1] killed [DobermanAKI] with Weapons/Knife/Knife
22:44:27 	KILL	[Lycan_333] killed [iSeni0r] with Weapons/Knife/Knife
22:44:28 	KILL	[Lycan_333] killed [Rampaging_Monkey] with Weapons/Knife/Knife
22:44:29 	KILL	[LiNgNuM6_KiLleR] killed [Lycan_333] with Weapons/Knife/Knife
22:44:45 	KILL	[DobermanAKI] killed [ByroniTiK] with Weapons/Knife/Knife
22:44:47 	KILL	[DobermanAKI] killed [Zomb1ego] with Weapons/Knife/Knife
22:44:49 	KILL	[GeneralScholz] killed [Antanov225] with Weapons/Knife/Knife
22:44:50 	KILL	[Rampaging_Monkey] killed [DobermanAKI] with Melee
22:44:54 	KILL	[Lycan_333] killed [InForTheKill1] with Weapons/Knife/Knife
22:44:54 	KILL	[iSeni0r] killed [Bacbka-Albanec] with Weapons/Knife/Knife
22:44:56 	KILL	[zinnack756] killed [Rampaging_Monkey] with Weapons/Knife/Knife
22:45:00 	KILL	[0rv1s] killed [HARDENKILLER] with Melee
22:45:01 	KILL	[zinnack756] killed [iSeni0r] with Weapons/Knife/Knife
22:45:04 	KILL	[Lycan_333] killed [LiNgNuM6_KiLleR] with Weapons/Knife/Knife
22:45:06 	KILL	[GeneralScholz] killed [Lycan_333] with Melee
22:45:07 	KILL	[DerElitesoldat] killed [ByroniTiK] with Weapons/Knife/Knife
22:45:10 	KILL	[GeneralScholz] killed [DerElitesoldat] with Weapons/Knife/Knife
22:45:11 	KILL	[InForTheKill1] killed [ACB-Shin] with Weapons/Knife/Knife
22:45:11 	KILL	[Antanov225] killed [InForTheKill1] with Weapons/Knife/Knife
22:45:13 	KILL	[GeneralScholz] killed [Antanov225] with Weapons/Knife/Knife
22:45:18 	KILL	[Bacbka-Albanec] killed [GeneralScholz] with Melee
22:45:21 	KILL	[iSeni0r] killed [Bacbka-Albanec] with Weapons/Knife/Knife
22:45:24 	KILL	[Zomb1ego] killed [zinnack756] with Melee
22:47:53 	KILL	[Rampaging_Monkey] killed [DerElitesoldat] with Weapons/Knife/Knife
22:47:54 	KILL	[Lycan_333] killed [Rampaging_Monkey] with Weapons/Knife/Knife
22:48:07 	KILL	[LiNgNuM6_KiLleR] killed [DobermanAKI] with Weapons/Knife/Knife
22:48:22 	KILL	[Lycan_333] killed [0rv1s] with Weapons/Knife/Knife
22:48:25 	KILL	[Zomb1ego] killed [DobermanAKI] with Weapons/Knife/Knife
22:48:26 	KILL	[Lycan_333] killed [Zomb1ego] with Weapons/Knife/Knife
22:48:26 	KILL	[GeneralScholz] killed [Bacbka-Albanec] with Weapons/Knife/Knife
22:48:31 	KILL	[Rampaging_Monkey] killed [Lycan_333] with Weapons/Knife/Knife
22:48:50 	KILL	[Lycan_333] killed [LiNgNuM6_KiLleR] with Weapons/Knife/Knife
22:48:51 	KILL	[Lycan_333] killed [Rampaging_Monkey] with Weapons/Knife/Knife
22:48:52 	KILL	[iSeni0r] killed [Bacbka-Albanec] with Melee
22:48:54 	KILL	[Lycan_333] killed [iSeni0r] with Weapons/Knife/Knife
22:49:01 	KILL	[0rv1s] killed [Antanov225] with Weapons/Knife/Knife
22:49:07 	KILL	[GeneralScholz] killed [Lycan_333] with Weapons/Knife/Knife
22:49:13 	KILL	[Bacbka-Albanec] killed [0rv1s] with Weapons/Knife/Knife
22:49:15 	KILL	[Rampaging_Monkey] killed [Bacbka-Albanec] with Melee
22:49:28 	KILL	[DerElitesoldat] killed [iSeni0r] with Melee
22:49:39 	KILL	[Antanov225] killed [0rv1s] with Weapons/Knife/Knife
22:49:40 	KILL	[Antanov225] killed [Zomb1ego] with Weapons/Knife/Knife
22:50:17 	KILL	[Lycan_333] killed [Zomb1ego] with Weapons/Knife/Knife
22:50:19 	KILL	[Lycan_333] killed [Rampaging_Monkey] with Weapons/Knife/Knife
22:50:21 	KILL	[Lycan_333] killed [0rv1s] with Weapons/Knife/Knife
22:50:31 	KILL	[-SPUDRACER-AU] killed [HARDENKILLER] with Weapons/Knife/Knife
22:50:49 	KILL	[Zomb1ego] killed [Lycan_333] with Weapons/Knife/Knife
22:50:50 	KILL	[Rampaging_Monkey] killed [DerElitesoldat] with Weapons/Knife/Knife
22:50:50 	KILL	[bullfrog-AUS] killed [Zomb1ego] with Weapons/Knife/Knife
22:50:51 	KILL	[Antanov225] killed [GeneralScholz] with Weapons/Knife/Knife
22:50:51 	KILL	[LiNgNuM6_KiLleR] killed [bullfrog-AUS] with Melee
22:50:52 	KILL	[-SPUDRACER-AU] killed [HARDENKILLER] with Weapons/Knife/Knife
22:50:52 	KILL	[Antanov225] killed [LiNgNuM6_KiLleR] with Weapons/Knife/Knife
22:50:55 	KILL	[Rampaging_Monkey] killed [DobermanAKI] with Weapons/Knife/Knife
22:50:57 	KILL	[Bacbka-Albanec] killed [Rampaging_Monkey] with Melee
22:51:10 	KILL	[iSeni0r] killed [Lycan_333] with Weapons/Knife/Knife
22:51:11 	KILL	[DerElitesoldat] killed [thy142] with Weapons/Knife/Knife
22:51:13 	KILL	[iSeni0r] killed [DobermanAKI] with Weapons/Knife/Knife
22:51:15 	KILL	[bullfrog-AUS] killed [iSeni0r] with Melee
22:51:31 	KILL	[HARDENKILLER] killed [GeneralScholz] with Weapons/Knife/Knife
22:51:32 	KILL	[thy142] killed [DerElitesoldat] with Weapons/Knife/Knife
22:51:37 	KILL	[DobermanAKI] killed [iSeni0r] with Weapons/Knife/Knife
22:51:38 	KILL	[-SPUDRACER-AU] killed [DobermanAKI] with Melee
22:51:39 	KILL	[thy142] killed [Lycan_333] with Weapons/Knife/Knife
22:51:43 	KILL	[HARDENKILLER] killed [thy142] with Weapons/Knife/Knife
22:51:45 	KILL	[-SPUDRACER-AU] killed [HARDENKILLER] with Melee
22:51:54 	KILL	[bullfrog-AUS] killed [Zomb1ego] with Weapons/Knife/Knife
22:51:55 	KILL	[Rampaging_Monkey] killed [bullfrog-AUS] with Melee
22:51:57 	KILL	[LiNgNuM6_KiLleR] killed [DerElitesoldat] with Weapons/Knife/Knife
22:51:58 	KILL	[LiNgNuM6_KiLleR] killed [Lycan_333] with Weapons/Knife/Knife
22:52:03 	KILL	[Zomb1ego] killed [DobermanAKI] with Weapons/Knife/Knife
22:52:28 	KILL	[DerElitesoldat] killed [iSeni0r] with Weapons/Knife/Knife
22:52:33 	KILL	[DerElitesoldat] killed [LiNgNuM6_KiLleR] with Weapons/Knife/Knife
22:52:34 	KILL	[DerElitesoldat] killed [Rampaging_Monkey] with Weapons/Knife/Knife
22:52:35 	KILL	[0rv1s] killed [HARDENKILLER] with Weapons/Knife/Knife
22:52:36 	KILL	[DerElitesoldat] killed [iSeni0r] with Weapons/Knife/Knife
22:52:37 	KILL	[Lycan_333] killed [thy142] with Melee
22:52:46 	KILL	[-SPUDRACER-AU] killed [DerElitesoldat] with Weapons/Knife/Knife
22:52:53 	KILL	[Lycan_333] killed [-SPUDRACER-AU] with Weapons/Knife/Knife
22:52:54 	KILL	[Lycan_333] killed [iSeni0r] with Weapons/Knife/Knife
22:52:54 	KILL	[thy142] killed [Lycan_333] with Weapons/Knife/Knife
22:52:56 	KILL	[LiNgNuM6_KiLleR] killed [DobermanAKI] with Weapons/Knife/Knife
22:52:56 	KILL	[bullfrog-AUS] killed [thy142] with Weapons/Knife/Knife
22:53:06 	KILL	[0rv1s] killed [HARDENKILLER] with Weapons/Knife/Knife
22:53:14 	KILL	[LiNgNuM6_KiLleR] killed [DobermanAKI] with Weapons/Knife/Knife
22:53:15 	KILL	[iSeni0r] killed [bullfrog-AUS] with Weapons/Knife/Knife
22:53:15 	KILL	[LiNgNuM6_KiLleR] killed [DerElitesoldat] with Weapons/Knife/Knife
22:53:17 	KILL	[-SPUDRACER-AU] killed [zinnack756] with Melee
22:53:18 	KILL	[iSeni0r] killed [Antanov225] with Weapons/Knife/Knife
22:53:20 	KILL	[thy142] killed [Lycan_333] with Weapons/Knife/Knife
22:53:23 	KILL	[DobermanAKI] killed [LiNgNuM6_KiLleR] with Weapons/Knife/Knife
22:53:28 	KILL	[thy142] killed [Bacbka-Albanec] with Weapons/Knife/Knife
22:53:28 	KILL	[DobermanAKI] killed [thy142] with Weapons/Knife/Knife
22:53:32 	KILL	[DobermanAKI] killed [iSeni0r] with Weapons/Knife/Knife
22:53:35 	KILL	[bullfrog-AUS] killed [-SPUDRACER-AU] with Weapons/Knife/Knife
22:53:39 	KILL	[bullfrog-AUS] killed [thy142] with Melee
22:54:20 	KILL	[-SPUDRACER-AU] killed [Bacbka-Albanec] with Melee
22:54:22 	KILL	[Lycan_333] killed [-SPUDRACER-AU] with Weapons/Knife/Knife
22:54:59 	KILL	[Lycan_333] killed [-SPUDRACER-AU] with Weapons/Knife/Knife
22:55:10 	KILL	[Lycan_333] killed [0rv1s] with Weapons/Knife/Knife
22:55:11 	KILL	[Venomoose] killed [Lycan_333] with Weapons/Knife/Knife
22:55:13 	KILL	[Bacbka-Albanec] killed [Zomb1ego] with Weapons/Knife/Knife
22:55:13 	KILL	[thy142] killed [Bacbka-Albanec] with Weapons/Knife/Knife
22:55:16 	KILL	[Venomoose] killed [HARDENKILLER] with Weapons/Knife/Knife
22:55:17 	KILL	[zinnack756] killed [Venomoose] with Weapons/Knife/Knife
22:55:18 	KILL	[zinnack756] killed [thy142] with Weapons/Knife/Knife
22:55:27 	KILL	[Antanov225] killed [Rampaging_Monkey] with Weapons/Knife/Knife
22:55:28 	KILL	[LiNgNuM6_KiLleR] killed [Antanov225] with Weapons/Knife/Knife
22:55:31 	KILL	[-SPUDRACER-AU] killed [DerElitesoldat] with Weapons/Knife/Knife
22:55:40 	KILL	[bullfrog-AUS] killed [Zomb1ego] with Melee
22:55:43 	KILL	[Bacbka-Albanec] killed [0rv1s] with Weapons/Knife/Knife
22:55:44 	KILL	[bullfrog-AUS] killed [Venomoose] with Weapons/Knife/Knife
22:55:49 	KILL	[DobermanAKI] killed [-SPUDRACER-AU] with Weapons/Knife/Knife
22:56:15 	KILL	[Lycan_333] killed [-SPUDRACER-AU] with Weapons/Knife/Knife
22:56:16 	KILL	[DerElitesoldat] killed [Venomoose] with Weapons/Knife/Knife
22:56:16 	KILL	[iSeni0r] killed [Lycan_333] with Weapons/Knife/Knife
22:56:18 	KILL	[zinnack756] killed [iSeni0r] with Weapons/Knife/Knife
22:56:18 	KILL	[DobermanAKI] killed [DobermanAKI] with SoldierCollision
22:56:20 	KILL	[zinnack756] killed [Zomb1ego] with Weapons/Knife/Knife
22:56:22 	KILL	[Rampaging_Monkey] killed [DerElitesoldat] with Melee
22:56:34 	KILL	[Venomoose] killed [Bacbka-Albanec] with Melee
22:56:35 	KILL	[bullfrog-AUS] killed [thy142] with Weapons/Knife/Knife
22:56:36 	KILL	[LiNgNuM6_KiLleR] killed [Lycan_333] with Weapons/Knife/Knife
22:56:37 	KILL	[-SPUDRACER-AU] killed [bullfrog-AUS] with Weapons/Knife/Knife
22:56:39 	KILL	[Rampaging_Monkey] killed [DobermanAKI] with Melee
22:56:54 	KILL	[Lycan_333] killed [iSeni0r] with Weapons/Knife/Knife
22:56:55 	KILL	[thy142] killed [Lycan_333] with Weapons/Knife/Knife
22:56:56 	KILL	[thy142] killed [DobermanAKI] with Weapons/Knife/Knife
22:56:59 	KILL	[-SPUDRACER-AU] killed [HARDENKILLER] with Weapons/Knife/Knife
22:57:00 	KILL	[Antanov225] killed [-SPUDRACER-AU] with Melee
22:57:19 	KILL	[DobermanAKI] killed [LiNgNuM6_KiLleR] with Weapons/Knife/Knife
22:57:24 	KILL	[-SPUDRACER-AU] killed [zinnack756] with Weapons/Knife/Knife
22:57:26 	KILL	[thy142] killed [Lycan_333] with Weapons/Knife/Knife
22:57:27 	KILL	[-SPUDRACER-AU] killed [DerElitesoldat] with Weapons/Knife/Knife
22:57:28 	KILL	[Bacbka-Albanec] killed [-SPUDRACER-AU] with Weapons/Knife/Knife
22:57:29 	KILL	[iSeni0r] killed [Antanov225] with Weapons/Knife/Knife
22:57:29 	KILL	[Bacbka-Albanec] killed [iSeni0r] with Weapons/Knife/Knife
22:57:30 	KILL	[thy142] killed [bullfrog-AUS] with Melee
22:57:39 	KILL	[HARDENKILLER] killed [thy142] with Weapons/Knife/Knife
22:57:49 	KILL	[HARDENKILLER] killed [-SPUDRACER-AU] with Weapons/Knife/Knife
22:57:53 	KILL	[Zomb1ego] killed [HARDENKILLER] with Weapons/Knife/Knife
22:57:58 	KILL	[bullfrog-AUS] killed [thy142] with Weapons/Knife/Knife
22:57:58 	KILL	[0rv1s] killed [Antanov225] with Weapons/Knife/Knife
22:58:00 	KILL	[zinnack756] killed [0rv1s] with Melee
22:58:00 	KILL	[Bacbka-Albanec] killed [Zomb1ego] with Weapons/Knife/Knife
22:58:03 	KILL	[-SPUDRACER-AU] killed [zinnack756] with Weapons/Knife/Knife
22:58:06 	KILL	[Bacbka-Albanec] killed [-SPUDRACER-AU] with Melee
22:58:29 	KILL	[Zomb1ego] killed [HARDENKILLER] with Weapons/Knife/Knife
22:58:35 	KILL	[0rv1s] killed [Bacbka-Albanec] with Weapons/Knife/Knife
22:58:37 	KILL	[0rv1s] killed [bullfrog-AUS] with Weapons/Knife/Knife
22:58:41 	KILL	[Lycan_333] killed [iSeni0r] with Weapons/Knife/Knife
22:58:44 	KILL	[Lycan_333] killed [Rampaging_Monkey] with Weapons/Knife/Knife
22:58:46 	KILL	[Lycan_333] killed [Venomoose] with Weapons/Knife/Knife
22:58:48 	KILL	[0rv1s] killed [Lycan_333] with Melee
22:59:26 	KILL	[iSeni0r] killed [Antanov225] with Weapons/Knife/Knife
22:59:28 	KILL	[iSeni0r] killed [zinnack756] with Weapons/Knife/Knife
22:59:30 	KILL	[iSeni0r] killed [bullfrog-AUS] with Weapons/Knife/Knife
22:59:31 	KILL	[murbz1] killed [LiNgNuM6_KiLleR] with Weapons/Knife/Knife
22:59:31 	KILL	[iSeni0r] killed [DobermanAKI] with Weapons/Knife/Knife
22:59:32 	KILL	[Bacbka-Albanec] killed [-SPUDRACER-AU] with Melee
22:59:33 	KILL	[murbz1] killed [Zomb1ego] with Weapons/Knife/Knife
22:59:35 	KILL	[Lycan_333] killed [0rv1s] with Weapons/Knife/Knife
22:59:40 	KILL	[HARDENKILLER] killed [iSeni0r] with Weapons/Knife/Knife
22:59:57 	KILL	[thy142] killed [murbz1] with Weapons/Knife/Knife
22:59:59 	KILL	[Lycan_333] killed [iSeni0r] with Weapons/Knife/Knife
23:00:01 	KILL	[Lycan_333] killed [thy142] with Weapons/Knife/Knife
23:00:16 	KILL	[Lycan_333] killed [-SPUDRACER-AU] with Weapons/Knife/Knife
23:00:17 	KILL	[Lycan_333] killed [iSeni0r] with Weapons/Knife/Knife
23:00:24 	KILL	[Antanov225] killed [Zomb1ego] with Weapons/Knife/Knife
23:00:30 	KILL	[Bacbka-Albanec] killed [0rv1s] with Weapons/Knife/Knife
23:00:32 	KILL	[LiNgNuM6_KiLleR] killed [HARDENKILLER] with Weapons/Knife/Knife
23:00:38 	KILL	[LiNgNuM6_KiLleR] killed [Lycan_333] with Weapons/Knife/Knife
23:00:40 	KILL	[LiNgNuM6_KiLleR] killed [bullfrog-AUS] with Weapons/Knife/Knife
23:00:40 	KILL	[LiNgNuM6_KiLleR] killed [Bacbka-Albanec] with Weapons/Knife/Knife
23:00:44 	KILL	[murbz1] killed [thy142] with Weapons/Knife/Knife
23:00:45 	KILL	[Antanov225] killed [Zomb1ego] with Melee
23:00:46 	KILL	[DobermanAKI] killed [LiNgNuM6_KiLleR] with Weapons/Knife/Knife
23:00:46 	KILL	[-SPUDRACER-AU] killed [murbz1] with Weapons/Knife/Knife
23:00:46 	KILL	[zinnack756] killed [-SPUDRACER-AU] with Weapons/Knife/Knife
23:00:48 	KILL	[Venomoose] killed [DobermanAKI] with Weapons/Knife/Knife
23:00:49 	KILL	[zinnack756] killed [iSeni0r] with Weapons/Knife/Knife
23:00:50 	KILL	[Rampaging_Monkey] killed [Antanov225] with Weapons/Knife/Knife
23:00:57 	KILL	[Lycan_333] killed [Rampaging_Monkey] with Weapons/Knife/Knife
23:00:58 	KILL	[Venomoose] killed [Lycan_333] with Weapons/Knife/Knife
23:01:00 	KILL	[Venomoose] killed [bullfrog-AUS] with Weapons/Knife/Knife
23:01:00 	KILL	[0rv1s] killed [HARDENKILLER] with Weapons/Knife/Knife
23:01:18 	KILL	[Lycan_333] killed [Venomoose] with Weapons/Knife/Knife
23:01:21 	KILL	[Zomb1ego] killed [Lycan_333] with Weapons/Knife/Knife
23:01:22 	KILL	[murbz1] killed [0rv1s] with Weapons/Knife/Knife
23:01:22 	KILL	[LiNgNuM6_KiLleR] killed [HARDENKILLER] with Weapons/Knife/Knife
23:01:22 	KILL	[DobermanAKI] killed [-SPUDRACER-AU] with Weapons/Knife/Knife
23:01:23 	KILL	[Rampaging_Monkey] killed [DobermanAKI] with Weapons/Knife/Knife
23:01:23 	KILL	[murbz1] killed [thy142] with Weapons/Knife/Knife
23:01:28 	KILL	[murbz1] killed [iSeni0r] with Weapons/Knife/Knife
23:01:29 	KILL	[murbz1] killed [LiNgNuM6_KiLleR] with Weapons/Knife/Knife
23:01:35 	KILL	[Zomb1ego] killed [murbz1] with Melee
23:01:39 	KILL	[Lycan_333] killed [Rampaging_Monkey] with Weapons/Knife/Knife
23:01:40 	KILL	[Zomb1ego] killed [Lycan_333] with Melee
23:01:48 	KILL	[-SPUDRACER-AU] killed [Bacbka-Albanec] with Melee
23:01:48 	KILL	[Zomb1ego] killed [DobermanAKI] with Weapons/Knife/Knife
23:01:50 	KILL	[0rv1s] killed [bullfrog-AUS] with Weapons/Knife/Knife
23:01:51 	KILL	[Antanov225] killed [-SPUDRACER-AU] with Weapons/Knife/Knife
23:02:03 	KILL	[Venomoose] killed [zinnack756] with Melee
23:02:04 	KILL	[LiNgNuM6_KiLleR] killed [Antanov225] with Weapons/Knife/Knife
23:02:05 	KILL	[iSeni0r] killed [Bacbka-Albanec] with Weapons/Knife/Knife
23:02:16 	KILL	[Lycan_333] killed [0rv1s] with Melee
23:02:19 	KILL	[DobermanAKI] killed [-SPUDRACER-AU] with Weapons/Knife/Knife
23:02:20 	KILL	[Rampaging_Monkey] killed [DobermanAKI] with Weapons/Knife/Knife
23:02:21 	KILL	[Lycan_333] killed [Zomb1ego] with Melee
23:02:22 	KILL	[murbz1] killed [iSeni0r] with Weapons/Knife/Knife
23:02:27 	KILL	[murbz1] killed [Venomoose] with Melee
23:02:28 	KILL	[Antanov225] killed [LiNgNuM6_KiLleR] with Weapons/Knife/Knife
23:02:29 	KILL	[zinnack756] killed [thy142] with Weapons/Knife/Knife
23:02:29 	KILL	[Lycan_333] killed [Rampaging_Monkey] with Weapons/Knife/Knife
23:02:30 	KILL	[-SPUDRACER-AU] killed [Lycan_333] with Weapons/Knife/Knife
23:02:41 	KILL	[0rv1s] killed [Antanov225] with Weapons/Knife/Knife
23:02:42 	KILL	[0rv1s] killed [murbz1] with Weapons/Knife/Knife
23:02:42 	KILL	[bullfrog-AUS] killed [0rv1s] with Weapons/Knife/Knife
23:02:44 	KILL	[bullfrog-AUS] killed [Zomb1ego] with Weapons/Knife/Knife
23:02:45 	KILL	[iSeni0r] killed [DobermanAKI] with Melee
23:02:45 	KILL	[bullfrog-AUS] killed [-SPUDRACER-AU] with Weapons/Knife/Knife
23:02:46 	KILL	[Rampaging_Monkey] killed [bullfrog-AUS] with Weapons/Knife/Knife
23:02:48 	KILL	[Venomoose] killed [Bacbka-Albanec] with Weapons/Knife/Knife
23:02:49 	KILL	[Rampaging_Monkey] killed [zinnack756] with Weapons/Knife/Knife
23:02:51 	KILL	[Venomoose] killed [HARDENKILLER] with Weapons/Knife/Knife
23:03:02 	KILL	[LiNgNuM6_KiLleR] killed [Lycan_333] with Weapons/Knife/Knife
23:03:04 	KILL	[LiNgNuM6_KiLleR] killed [DobermanAKI] with Weapons/Knife/Knife
23:03:05 	KILL	[murbz1] killed [LiNgNuM6_KiLleR] with Melee
23:03:13 	KILL	[murbz1] killed [-SPUDRACER-AU] with Weapons/Knife/Knife
23:03:21 	KILL	[murbz1] killed [Zomb1ego] with Weapons/Knife/Knife
23:03:23 	KILL	[Venomoose] killed [murbz1] with Weapons/Knife/Knife
23:03:24 	KILL	[bullfrog-AUS] killed [0rv1s] with Weapons/Knife/Knife
23:03:26 	KILL	[Lycan_333] killed [iSeni0r] with Weapons/Knife/Knife
23:03:26 	KILL	[LiNgNuM6_KiLleR] killed [DobermanAKI] with Weapons/Knife/Knife
23:03:28 	KILL	[LiNgNuM6_KiLleR] killed [Lycan_333] with Melee
23:03:31 	KILL	[LiNgNuM6_KiLleR] killed [bullfrog-AUS] with Weapons/Knife/Knife
23:03:33 	KILL	[thy142] killed [Bacbka-Albanec] with Weapons/Knife/Knife
23:03:41 	KILL	[thy142] killed [HARDENKILLER] with Weapons/Knife/Knife
23:03:53 	KILL	[Lycan_333] killed [LiNgNuM6_KiLleR] with Weapons/Knife/Knife
23:03:56 	KILL	[Rampaging_Monkey] killed [Lycan_333] with Weapons/Knife/Knife
23:04:00 	KILL	[DobermanAKI] killed [Rampaging_Monkey] with Weapons/Knife/Knife
23:04:01 	KILL	[0rv1s] killed [murbz1] with Melee
23:04:06 	KILL	[Antanov225] killed [0rv1s] with Weapons/Knife/Knife
23:04:06 	KILL	[DobermanAKI] killed [Zomb1ego] with Weapons/Knife/Knife
23:04:08 	KILL	[Bacbka-Albanec] killed [iSeni0r] with Melee
23:04:18 	KILL	[DobermanAKI] killed [Rampaging_Monkey] with Weapons/Knife/Knife
23:04:20 	KILL	[LiNgNuM6_KiLleR] killed [DobermanAKI] with Weapons/Knife/Knife
23:04:20 	KILL	[-SPUDRACER-AU] killed [murbz1] with Melee
23:04:34 	KILL	[iSeni0r] killed [zinnack756] with Weapons/Knife/Knife
23:04:35 	KILL	[Bacbka-Albanec] killed [iSeni0r] with Weapons/Knife/Knife
23:04:41 	KILL	[murbz1] killed [Rampaging_Monkey] with Weapons/Knife/Knife
23:04:41 	KILL	[Lycan_333] killed [LiNgNuM6_KiLleR] with Weapons/Knife/Knife
23:04:48 	KILL	[Lycan_333] killed [thy142] with Weapons/Knife/Knife
23:05:29 	KILL	[Lycan_333] killed [-SPUDRACER-AU] with Weapons/Knife/Knife
23:05:32 	KILL	[Lycan_333] killed [0rv1s] with Melee
23:05:33 	KILL	[murbz1] killed [Zomb1ego] with Weapons/Knife/Knife
23:05:44 	KILL	[Lycan_333] killed [Venomoose] with Weapons/Knife/Knife
23:05:45 	KILL	[Lycan_333] killed [-SPUDRACER-AU] with Weapons/Knife/Knife
23:05:48 	KILL	[Antanov225] killed [iSeni0r] with Weapons/Knife/Knife
23:05:49 	KILL	[Lycan_333] killed [Rampaging_Monkey] with Weapons/Knife/Knife
23:05:51 	KILL	[thy142] killed [Bacbka-Albanec] with Weapons/Knife/Knife
23:05:54 	KILL	[zinnack756] killed [thy142] with Melee
23:05:55 	KILL	[Lycan_333] killed [0rv1s] with Weapons/Knife/Knife
23:05:55 	KILL	[Antanov225] killed [Zomb1ego] with Weapons/Knife/Knife
23:06:00 	KILL	[zinnack756] killed [LiNgNuM6_KiLleR] with Weapons/Knife/Knife
23:06:15 	KILL	[Antanov225] killed [iSeni0r] with Weapons/Knife/Knife
23:06:17 	KILL	[Antanov225] killed [thy142] with Weapons/Knife/Knife
23:06:18 	KILL	[murbz1] killed [Venomoose] with Melee
23:06:22 	KILL	[zinnack756] killed [0rv1s] with Weapons/Knife/Knife
23:06:24 	KILL	[Lycan_333] killed [Rampaging_Monkey] with Weapons/Knife/Knife
23:06:26 	KILL	[Lycan_333] killed [LiNgNuM6_KiLleR] with Weapons/Knife/Knife
23:06:30 	KILL	[murbz1] killed [Zomb1ego] with Melee
23:06:37 	KILL	[DobermanAKI] killed [Venomoose] with Weapons/Knife/Knife
23:06:38 	KILL	[xCorrupt] killed [iSeni0r] with Melee
23:06:38 	KILL	[murbz1] killed [thy142] with Weapons/Knife/Knife
23:06:42 	KILL	[-SPUDRACER-AU] killed [Bacbka-Albanec] with Weapons/Knife/Knife
23:06:46 	KILL	[Lycan_333] killed [-SPUDRACER-AU] with Weapons/Knife/Knife
23:06:48 	KILL	[Lycan_333] killed [0rv1s] with Weapons/Knife/Knife
23:06:52 	KILL	[Lycan_333] killed [-SPUDRACER-AU] with Weapons/Knife/Knife
23:06:55 	KILL	[Rampaging_Monkey] killed [Lycan_333] with Melee
23:07:01 	KILL	[murbz1] killed [Zomb1ego] with Weapons/Knife/Knife
23:07:06 	KILL	[DobermanAKI] killed [Rampaging_Monkey] with Weapons/Knife/Knife
23:07:06 	KILL	[Bacbka-Albanec] killed [thy142] with Weapons/Knife/Knife
23:07:08 	KILL	[0rv1s] killed [murbz1] with Weapons/Knife/Knife
23:07:09 	KILL	[LiNgNuM6_KiLleR] killed [DobermanAKI] with Weapons/Knife/Knife
23:07:10 	KILL	[zinnack756] killed [0rv1s] with Melee
23:07:16 	KILL	[Lycan_333] killed [LiNgNuM6_KiLleR] with Melee
23:07:17 	KILL	[Antanov225] killed [Rampaging_Monkey] with Weapons/Knife/Knife
23:07:20 	KILL	[Antanov225] killed [Venomoose] with Weapons/Knife/Knife
23:07:32 	KILL	[murbz1] killed [-SPUDRACER-AU] with Weapons/Knife/Knife
23:07:33 	KILL	[thy142] killed [xCorrupt] with Weapons/Knife/Knife
23:07:36 	KILL	[Lycan_333] killed [thy142] with Melee
23:07:37 	KILL	[Venomoose] killed [murbz1] with Weapons/Knife/Knife
23:07:38 	KILL	[Venomoose] killed [Antanov225] with Weapons/Knife/Knife
23:07:38 	KILL	[Venomoose] killed [Lycan_333] with Weapons/Knife/Knife
23:07:41 	KILL	[iSeni0r] killed [Bacbka-Albanec] with Weapons/Knife/Knife
23:07:41 	KILL	[Venomoose] killed [bullfrog-AUS] with Weapons/Knife/Knife
23:07:44 	KILL	[Venomoose] killed [zinnack756] with Weapons/Knife/Knife
23:07:50 	KILL	[iSeni0r] killed [DobermanAKI] with Weapons/Knife/Knife
23:07:52 	KILL	[iSeni0r] killed [xCorrupt] with Weapons/Knife/Knife
23:07:55 	KILL	[iSeni0r] killed [Antanov225] with Weapons/Knife/Knife
23:08:08 	KILL	[murbz1] killed [-SPUDRACER-AU] with Weapons/Knife/Knife
23:08:09 	KILL	[murbz1] killed [0rv1s] with Weapons/Knife/Knife
23:08:09 	KILL	[thy142] killed [murbz1] with Weapons/Knife/Knife
23:08:10 	KILL	[Lycan_333] killed [thy142] with Weapons/Knife/Knife
23:08:12 	KILL	[Lycan_333] killed [Zomb1ego] with Weapons/Knife/Knife
23:08:13 	KILL	[Venomoose] killed [Lycan_333] with Weapons/Knife/Knife
23:08:29 	KILL	[-SPUDRACER-AU] killed [bullfrog-AUS] with Weapons/Knife/Knife
23:08:31 	KILL	[Rampaging_Monkey] killed [Lycan_333] with Weapons/Knife/Knife
23:08:48 	KILL	[-SPUDRACER-AU] killed [zinnack756] with Weapons/Knife/Knife
23:08:50 	KILL	[-SPUDRACER-AU] killed [xCorrupt] with Weapons/Knife/Knife
23:08:52 	KILL	[Bacbka-Albanec] killed [-SPUDRACER-AU] with Weapons/Knife/Knife
23:09:00 	KILL	[murbz1] killed [Zomb1ego] with Weapons/Knife/Knife
23:09:03 	KILL	[Antanov225] killed [LiNgNuM6_KiLleR] with Weapons/Knife/Knife
23:09:06 	KILL	[Bacbka-Albanec] killed [Rampaging_Monkey] with Weapons/Knife/Knife
23:09:06 	KILL	[Venomoose] killed [murbz1] with Weapons/Knife/Knife
23:09:24 	KILL	[thy142] killed [zinnack756] with Weapons/Knife/Knife
23:09:26 	KILL	[Antanov225] killed [Venomoose] with Weapons/Knife/Knife
23:09:27 	KILL	[LiNgNuM6_KiLleR] killed [bullfrog-AUS] with Weapons/Knife/Knife
23:09:42 	KILL	[Lycan_333] killed [Rampaging_Monkey] with Weapons/Knife/Knife
23:09:44 	KILL	[Lycan_333] killed [thy142] with Weapons/Knife/Knife
23:09:45 	KILL	[0rv1s] killed [Lycan_333] with Weapons/Knife/Knife
23:09:53 	KILL	[Venomoose] killed [bullfrog-AUS] with Weapons/Knife/Knife
23:10:08 	KILL	[Venomoose] killed [Bacbka-Albanec] with Weapons/Knife/Knife
23:10:10 	KILL	[Antanov225] killed [Venomoose] with Weapons/Knife/Knife
23:10:15 	KILL	[Lycan_333] killed [thy142] with Weapons/Knife/Knife
23:10:16 	KILL	[Lycan_333] killed [Rampaging_Monkey] with Weapons/Knife/Knife
23:10:18 	KILL	[Lycan_333] killed [-SPUDRACER-AU] with Weapons/Knife/Knife
23:10:29 	KILL	[iSeni0r] killed [murbz1] with Weapons/Knife/Knife
23:10:30 	KILL	[Antanov225] killed [Venomoose] with Weapons/Knife/Knife
23:10:31 	KILL	[iSeni0r] killed [bullfrog-AUS] with Weapons/Knife/Knife
23:10:33 	KILL	[LiNgNuM6_KiLleR] killed [xCorrupt] with Weapons/Knife/Knife
23:10:52 	KILL	[Antanov225] killed [thy142] with Weapons/Knife/Knife
23:10:56 	KILL	[-SPUDRACER-AU] killed [Bacbka-Albanec] with Weapons/Knife/Knife
23:10:59 	KILL	[Venomoose] killed [xCorrupt] with Melee
23:10:59 	KILL	[Lycan_333] killed [-SPUDRACER-AU] with Weapons/Knife/Knife
23:11:00 	KILL	[Antanov225] killed [Venomoose] with Weapons/Knife/Knife
