22:45:26 	ROUND	GeneralScholz	4955

22:45:26 	ROUND	DerElitesoldat	2925

22:45:26 	ROUND	Antanov225	3775

22:45:26 	ROUND	Lycan_333	5165

22:45:26 	ROUND	InForTheKill1	6465

22:45:26 	ROUND	ACB-Shin	2070

22:45:26 	ROUND	HARDENKILLER	2280

22:45:26 	ROUND	zinnack756	4110

22:45:26 	ROUND	ByroniTiK	5295

22:45:26 	ROUND	iSeni0r	6075

22:45:26 	ROUND	DobermanAKI	3895

22:45:26 	ROUND	Rampaging_Monkey	3985

22:45:26 	ROUND	Zomb1ego	5415

22:45:26 	ROUND	LiNgNuM6_KiLleR	4130

22:45:26 	ROUND	Bacbka-Albanec	2075

22:45:26 	ROUND	0rv1s	1260

