20:23:47 	CHAT	KOR_MAFTY said: wtf

20:24:14 	CHAT	LUET-BOULTON said: :l

20:24:18 	CHAT	LUET-BOULTON said: good for u

20:24:32 	CHAT	LUET-BOULTON said: now imma dead

20:25:42 	CHAT	LUET-BOULTON said: dAng

20:25:48 	CHAT	LUET-BOULTON said: i went alright

20:28:00 	CHAT	KOR_MAFTY said: why my life point is 30

20:28:31 	CHAT	Venomoose said: wut

20:30:53 	CHAT	Admin  said: InForTheKill1 has been kicked for using an unallowed weapon 

20:32:08 	CHAT	InForTheKill1 said: NOO NOT THE LOSING TEAM

20:32:20 	CHAT	LUET-BOULTON said: have a cry

20:32:38 	CHAT	LUET-BOULTON said: ill distract

20:32:44 	CHAT	LUET-BOULTON said: hehehe

20:35:01 	CHAT	LUET-BOULTON said: :L

20:35:03 	CHAT	InForTheKill1 said: REVIVEW

20:35:05 	CHAT	InForTheKill1 said: REVIVE

20:35:10 	CHAT	LUET-BOULTON said: no

20:35:12 	CHAT	LUET-BOULTON said: jks

20:35:15 	CHAT	LUET-BOULTON said: maybe

20:36:20 	CHAT	Admin  said: Ht19ES has been kicked for using an unallowed weapon 

20:36:24 	CHAT	InForTheKill1 said: Uhm, can you please revive if you are a medic, thanks.

20:36:43 	CHAT	Admin  said: Admin: i'll revive you inforthekill ;)

20:36:49 	CHAT	InForTheKill1 said: :D

20:37:15 	CHAT	LUET-BOULTON said: g2g laters

20:37:20 	CHAT	InForTheKill1 said: bye

20:40:04 	CHAT	Admin  said: AE-maddog has been kicked for using an unallowed weapon 

20:41:02 	CHAT	InForTheKill1 said: bs

20:41:29 	CHAT	InForTheKill1 said: my team sucks because they can't capture flags.

20:45:37 	CHAT	lutsiano said: after D go to A

20:45:46 	CHAT	InForTheKill1 said: C

20:45:54 	CHAT	KOR_MAFTY said: ??A

20:46:05 	CHAT	lutsiano said:  no they will b in A

20:46:47 	CHAT	Admin  said: lutsiano has been kicked for using an unallowed weapon 

20:47:00 	CHAT	KOR_MAFTY said: we lose ; ,. ;

20:47:37 	CHAT	InForTheKill1 said: B

20:47:47 	CHAT	InForTheKill1 said: REVIVE

20:47:49 	CHAT	InForTheKill1 said: REVIVE

20:47:50 	CHAT	InForTheKill1 said: REVIVE

20:47:53 	CHAT	InForTheKill1 said: NOOOOO

20:48:20 	CHAT	DonMorales said: (

20:48:55 	CHAT	InForTheKill1 said: B

20:50:39 	CHAT	InForTheKill1 said: fml

20:50:51 	CHAT	FTFMAJORLEE said: HI

20:53:18 	CHAT	InForTheKill1 said: REVIVE

20:53:20 	CHAT	InForTheKill1 said: REVIVE

20:53:21 	CHAT	KOR_MAFTY said: wow

20:53:21 	CHAT	InForTheKill1 said: REVIVE

20:53:24 	CHAT	InForTheKill1 said: REVIVE

20:53:28 	CHAT	KOR_MAFTY said: nooooooooooooo

20:55:26 	CHAT	InForTheKill1 said: HOW COULD YOUS WIN?

20:55:28 	CHAT	InForTheKill1 said: WTFFFFFFFFFF

20:55:34 	CHAT	SparklePonie said: better

20:55:40 	CHAT	InForTheKill1 said: nah, you got more kills

20:55:43 	CHAT	InForTheKill1 said: we got more fc

20:57:39 	CHAT	ketras said: shit pulled gun out

20:59:04 	CHAT	ketras said: wtf

