20:23:43 	KILL	[MAKO_JP] killed [KOR_MAFTY] with Weapons/Knife/Knife
20:23:51 	KILL	[LUET-BOULTON] killed [Venomoose] with Weapons/Knife/Knife
20:23:58 	KILL	[phelan54] killed [Ht19ES] with Melee
20:23:59 	KILL	[MAKO_JP] killed [Razersharp1992] with Weapons/Knife/Knife
20:24:07 	KILL	[KOR_MAFTY] killed [MAKO_JP] with Weapons/Knife/Knife
20:24:11 	KILL	[KOR_MAFTY] killed [LUET-BOULTON] with Melee
20:24:22 	KILL	[Razersharp1992] killed [MindTwister1] with Weapons/Knife/Knife
20:24:29 	KILL	[MAKO_JP] killed [Razersharp1992] with Melee
20:24:29 	KILL	[JobblesTang] killed [phelan54] with Weapons/Knife/Knife
20:24:30 	KILL	[HARDENKILLER] killed [JobblesTang] with Weapons/Knife/Knife
20:24:39 	KILL	[Venomoose] killed [Ht19ES] with Melee
20:24:46 	KILL	[Razersharp1992] killed [LUET-BOULTON] with Weapons/Knife/Knife
20:24:48 	KILL	[HARDENKILLER] killed [Songo72pl] with Weapons/Knife/Knife
20:24:49 	KILL	[davidfjj] killed [Razersharp1992] with Melee
20:24:52 	KILL	[MindTwister1] killed [KOR_MAFTY] with Weapons/Knife/Knife
20:25:27 	KILL	[LUET-BOULTON] killed [Venomoose] with Weapons/Knife/Knife
20:25:33 	KILL	[LUET-BOULTON] killed [lutsiano] with Weapons/Knife/Knife
20:25:34 	KILL	[MindTwister1] killed [KOR_MAFTY] with Weapons/Knife/Knife
20:25:36 	KILL	[LUET-BOULTON] killed [phelan54] with Melee
20:25:38 	KILL	[InForTheKill1] killed [LUET-BOULTON] with Weapons/Knife/Knife
20:25:39 	KILL	[HARDENKILLER] killed [MAKO_JP] with Weapons/Knife/Knife
20:25:49 	KILL	[Venomoose] killed [Songo72pl] with Weapons/Knife/Knife
20:25:54 	KILL	[HARDENKILLER] killed [Ht19ES] with Weapons/Knife/Knife
20:25:54 	KILL	[MindTwister1] killed [phelan54] with Melee
20:25:58 	KILL	[MindTwister1] killed [lutsiano] with Weapons/Knife/Knife
20:26:02 	KILL	[HARDENKILLER] killed [MAKO_JP] with Weapons/Knife/Knife
20:26:04 	KILL	[davidfjj] killed [KOR_MAFTY] with Weapons/Knife/Knife
20:26:09 	KILL	[LUET-BOULTON] killed [phelan54] with Weapons/Knife/Knife
20:26:10 	KILL	[HARDENKILLER] killed [LUET-BOULTON] with Melee
20:26:13 	KILL	[MindTwister1] killed [HARDENKILLER] with Weapons/Knife/Knife
20:26:25 	KILL	[MindTwister1] killed [InForTheKill1] with Weapons/Knife/Knife
20:26:36 	KILL	[Venomoose] killed [MindTwister1] with Weapons/Knife/Knife
20:26:44 	KILL	[MAKO_JP] killed [phelan54] with Melee
20:26:56 	KILL	[KOR_MAFTY] killed [MindTwister1] with Weapons/Knife/Knife
20:27:04 	KILL	[Ht19ES] killed [KOR_MAFTY] with Weapons/Knife/Knife
20:27:11 	KILL	[JobblesTang] killed [Venomoose] with Weapons/Knife/Knife
20:27:12 	KILL	[Ht19ES] killed [Razersharp1992] with Weapons/Knife/Knife
20:27:13 	KILL	[HARDENKILLER] killed [JobblesTang] with Melee
20:27:15 	KILL	[phelan54] killed [davidfjj] with Weapons/Knife/Knife
20:27:23 	KILL	[LUET-BOULTON] killed [KOR_MAFTY] with Melee
20:27:23 	KILL	[InForTheKill1] killed [MindTwister1] with Weapons/Knife/Knife
20:27:25 	KILL	[Ht19ES] killed [InForTheKill1] with Weapons/Knife/Knife
20:27:31 	KILL	[phelan54] killed [Songo72pl] with Weapons/Knife/Knife
20:27:34 	KILL	[JobblesTang] killed [phelan54] with Melee
20:27:35 	KILL	[Razersharp1992] killed [MAKO_JP] with Weapons/Knife/Knife
20:27:35 	KILL	[Drwog] killed [Razersharp1992] with Weapons/Knife/Knife
20:27:39 	KILL	[Ht19ES] killed [Venomoose] with Weapons/Knife/Knife
20:27:41 	KILL	[Z01000101B] killed [JobblesTang] with Weapons/Knife/Knife
20:27:47 	KILL	[davidfjj] killed [HARDENKILLER] with Weapons/Knife/Knife
20:27:49 	KILL	[Z01000101B] killed [davidfjj] with Melee
20:27:51 	KILL	[Drwog] killed [KOR_MAFTY] with Weapons/Knife/Knife
20:27:55 	KILL	[Ht19ES] killed [Z01000101B] with Weapons/Knife/Knife
20:27:57 	KILL	[LUET-BOULTON] killed [lutsiano] with Weapons/Knife/Knife
20:27:57 	KILL	[Razersharp1992] killed [Drwog] with Weapons/Knife/Knife
20:27:58 	KILL	[Venomoose] killed [MAKO_JP] with Weapons/Knife/Knife
20:27:58 	KILL	[InForTheKill1] killed [MindTwister1] with Weapons/Knife/Knife
20:27:59 	KILL	[InForTheKill1] killed [JobblesTang] with Weapons/Knife/Knife
20:28:19 	KILL	[InForTheKill1] killed [MAKO_JP] with Weapons/Knife/Knife
20:28:22 	KILL	[davidfjj] killed [Razersharp1992] with Melee
20:28:22 	KILL	[MindTwister1] killed [InForTheKill1] with Weapons/Knife/Knife
20:28:24 	KILL	[davidfjj] killed [HARDENKILLER] with Weapons/Knife/Knife
20:28:25 	KILL	[JobblesTang] killed [phelan54] with Weapons/Knife/Knife
20:28:27 	KILL	[Venomoose] killed [Ht19ES] with Weapons/Knife/Knife
20:28:27 	KILL	[lutsiano] killed [davidfjj] with Weapons/Knife/Knife
20:28:32 	KILL	[KOR_MAFTY] killed [JobblesTang] with Weapons/Knife/Knife
20:28:38 	KILL	[MindTwister1] killed [Venomoose] with Weapons/Knife/Knife
20:28:49 	KILL	[phelan54] killed [davidfjj] with Weapons/Knife/Knife
20:29:00 	KILL	[LUET-BOULTON] killed [KOR_MAFTY] with Weapons/Knife/Knife
20:29:02 	KILL	[MAKO_JP] killed [lutsiano] with Weapons/Knife/Knife
20:29:03 	KILL	[MAKO_JP] killed [phelan54] with Weapons/Knife/Knife
20:29:08 	KILL	[LUET-BOULTON] killed [Z01000101B] with Weapons/Knife/Knife
20:29:12 	KILL	[Razersharp1992] killed [JobblesTang] with Weapons/Knife/Knife
20:29:14 	KILL	[Ht19ES] killed [Razersharp1992] with Weapons/Knife/Knife
20:29:14 	KILL	[Venomoose] killed [davidfjj] with Weapons/Knife/Knife
20:29:17 	KILL	[MAKO_JP] killed [Venomoose] with Weapons/Knife/Knife
20:29:32 	KILL	[InForTheKill1] killed [MindTwister1] with Weapons/Knife/Knife
20:29:37 	KILL	[InForTheKill1] killed [JobblesTang] with Melee
20:29:38 	KILL	[MAKO_JP] killed [phelan54] with Weapons/Knife/Knife
20:29:39 	KILL	[Venomoose] killed [davidfjj] with Weapons/Knife/Knife
20:29:50 	KILL	[HARDENKILLER] killed [MindTwister1] with Weapons/Knife/Knife
20:29:50 	KILL	[LUET-BOULTON] killed [KOR_MAFTY] with Melee
20:29:54 	KILL	[InForTheKill1] killed [Drwog] with Weapons/Knife/Knife
20:29:56 	KILL	[Ht19ES] killed [phelan54] with Melee
20:29:57 	KILL	[MAKO_JP] killed [lutsiano] with Weapons/Knife/Knife
20:29:57 	KILL	[HARDENKILLER] killed [MAKO_JP] with Weapons/Knife/Knife
20:29:58 	KILL	[InForTheKill1] killed [LUET-BOULTON] with Weapons/Knife/Knife
20:30:00 	KILL	[Z01000101B] killed [Ht19ES] with Weapons/Knife/Knife
20:30:20 	KILL	[Ht19ES] killed [Venomoose] with Weapons/Knife/Knife
20:30:23 	KILL	[KOR_MAFTY] killed [Drwog] with Weapons/Knife/Knife
20:30:23 	KILL	[LUET-BOULTON] killed [KOR_MAFTY] with Weapons/Knife/Knife
20:30:24 	KILL	[MAKO_JP] killed [phelan54] with Weapons/Knife/Knife
20:30:25 	KILL	[HARDENKILLER] killed [MAKO_JP] with Melee
20:30:25 	KILL	[LUET-BOULTON] killed [HARDENKILLER] with Weapons/Knife/Knife
20:30:29 	KILL	[InForTheKill1] killed [LUET-BOULTON] with Weapons/Knife/Knife
20:30:44 	KILL	[Ht19ES] killed [phelan54] with Weapons/Knife/Knife
20:30:49 	KILL	[Venomoose] killed [davidfjj] with Weapons/Knife/Knife
20:30:56 	KILL	[MAKO_JP] killed [KOR_MAFTY] with Melee
20:31:05 	KILL	[Razersharp1992] killed [MAKO_JP] with Weapons/Knife/Knife
20:31:06 	KILL	[MindTwister1] killed [Razersharp1992] with Melee
20:31:18 	KILL	[MindTwister1] killed [KOR_MAFTY] with Weapons/Knife/Knife
20:31:30 	KILL	[Venomoose] killed [MindTwister1] with Weapons/Knife/Knife
20:31:35 	KILL	[phelan54] killed [Ht19ES] with Weapons/Knife/Knife
20:31:36 	KILL	[LUET-BOULTON] killed [Razersharp1992] with Melee
20:31:37 	KILL	[Venomoose] killed [LUET-BOULTON] with Weapons/Knife/Knife
20:31:37 	KILL	[Z01000101B] killed [SparklePonie] with Weapons/Knife/Knife
20:31:39 	KILL	[MAKO_JP] killed [Z01000101B] with Weapons/Knife/Knife
20:31:53 	KILL	[Venomoose] killed [MindTwister1] with Weapons/Knife/Knife
20:31:54 	KILL	[Ht19ES] killed [Z01000101B] with Weapons/Knife/Knife
20:31:57 	KILL	[Venomoose] killed [Ht19ES] with Melee
20:32:03 	KILL	[LUET-BOULTON] killed [HARDENKILLER] with Weapons/Knife/Knife
20:32:09 	KILL	[Venomoose] killed [InForTheKill1] with Weapons/Knife/Knife
20:32:11 	KILL	[phelan54] killed [davidfjj] with Weapons/Knife/Knife
20:32:11 	KILL	[MindTwister1] killed [KOR_MAFTY] with Weapons/Knife/Knife
20:32:11 	KILL	[Venomoose] killed [MindTwister1] with Weapons/Knife/Knife
20:32:12 	KILL	[MAKO_JP] killed [Razersharp1992] with Melee
20:32:15 	KILL	[Ht19ES] killed [Venomoose] with Weapons/Knife/Knife
20:32:19 	KILL	[phelan54] killed [MAKO_JP] with Melee
20:32:20 	KILL	[Ht19ES] killed [Z01000101B] with Weapons/Knife/Knife
20:32:23 	KILL	[Ht19ES] killed [phelan54] with Weapons/Knife/Knife
20:32:28 	KILL	[SparklePonie] killed [HARDENKILLER] with Weapons/Knife/Knife
20:32:38 	KILL	[MindTwister1] killed [lutsiano] with Melee
20:32:40 	KILL	[JobblesTang] killed [Z01000101B] with Weapons/Knife/Knife
20:32:51 	KILL	[MindTwister1] killed [InForTheKill1] with Weapons/Knife/Knife
20:32:51 	KILL	[JobblesTang] killed [Venomoose] with Weapons/Knife/Knife
20:32:54 	KILL	[LUET-BOULTON] killed [phelan54] with Weapons/Knife/Knife
20:32:55 	KILL	[KOR_MAFTY] killed [MindTwister1] with Melee
20:32:57 	KILL	[Razersharp1992] killed [MAKO_JP] with Weapons/Knife/Knife
20:32:59 	KILL	[Razersharp1992] killed [SparklePonie] with Weapons/Knife/Knife
20:33:00 	KILL	[JobblesTang] killed [KOR_MAFTY] with Melee
20:33:00 	KILL	[davidfjj] killed [Z01000101B] with Weapons/Knife/Knife
20:33:02 	KILL	[LUET-BOULTON] killed [Razersharp1992] with Weapons/Knife/Knife
20:33:04 	KILL	[HARDENKILLER] killed [davidfjj] with Weapons/Knife/Knife
20:33:11 	KILL	[Ht19ES] killed [lutsiano] with Weapons/Knife/Knife
20:33:17 	KILL	[HARDENKILLER] killed [Ht19ES] with Melee
20:33:18 	KILL	[JobblesTang] killed [HARDENKILLER] with Weapons/Knife/Knife
20:33:18 	KILL	[phelan54] killed [MindTwister1] with Weapons/Knife/Knife
20:33:18 	KILL	[Z01000101B] killed [JobblesTang] with Weapons/Knife/Knife
20:33:28 	KILL	[Razersharp1992] killed [MAKO_JP] with Weapons/Knife/Knife
20:33:30 	KILL	[SparklePonie] killed [Razersharp1992] with Melee
20:33:30 	KILL	[InForTheKill1] killed [SparklePonie] with Weapons/Knife/Knife
20:33:33 	KILL	[Z01000101B] killed [davidfjj] with Weapons/Knife/Knife
20:33:35 	KILL	[Ht19ES] killed [lutsiano] with Weapons/Knife/Knife
20:33:37 	KILL	[LUET-BOULTON] killed [Venomoose] with Weapons/Knife/Knife
20:33:37 	KILL	[InForTheKill1] killed [bubbex] with Melee
20:33:38 	KILL	[HARDENKILLER] killed [Ht19ES] with Weapons/Knife/Knife
20:33:39 	KILL	[Z01000101B] killed [MindTwister1] with Weapons/Knife/Knife
20:33:41 	KILL	[JobblesTang] killed [Z01000101B] with Weapons/Knife/Knife
20:33:42 	KILL	[LUET-BOULTON] killed [KOR_MAFTY] with Weapons/Knife/Knife
20:33:46 	KILL	[HARDENKILLER] killed [JobblesTang] with Weapons/Knife/Knife
20:33:52 	KILL	[phelan54] killed [davidfjj] with Melee
20:33:53 	KILL	[Razersharp1992] killed [LUET-BOULTON] with Weapons/Knife/Knife
20:33:56 	KILL	[MAKO_JP] killed [Venomoose] with Weapons/Knife/Knife
20:33:58 	KILL	[InForTheKill1] killed [MAKO_JP] with Melee
20:34:00 	KILL	[Razersharp1992] killed [SparklePonie] with Weapons/Knife/Knife
20:34:04 	KILL	[Razersharp1992] killed [Ht19ES] with Weapons/Knife/Knife
20:34:05 	KILL	[InForTheKill1] killed [bubbex] with Melee
20:34:07 	KILL	[Razersharp1992] killed [JobblesTang] with Weapons/Knife/Knife
20:34:07 	KILL	[KOR_MAFTY] killed [MindTwister1] with Weapons/Knife/Knife
20:34:20 	KILL	[InForTheKill1] killed [davidfjj] with Melee
20:34:23 	KILL	[Ht19ES] killed [HARDENKILLER] with Weapons/Knife/Knife
20:34:26 	KILL	[Razersharp1992] killed [Ht19ES] with Weapons/Knife/Knife
20:34:26 	KILL	[KOR_MAFTY] killed [MindTwister1] with Weapons/Knife/Knife
20:34:27 	KILL	[InForTheKill1] killed [JobblesTang] with Weapons/Knife/Knife
20:34:46 	KILL	[MindTwister1] killed [Razersharp1992] with Weapons/Knife/Knife
20:34:47 	KILL	[MindTwister1] killed [phelan54] with Weapons/Knife/Knife
20:34:48 	KILL	[InForTheKill1] killed [MindTwister1] with Weapons/Knife/Knife
20:34:49 	KILL	[davidfjj] killed [KOR_MAFTY] with Weapons/Knife/Knife
20:34:51 	KILL	[Z01000101B] killed [davidfjj] with Melee
20:34:52 	KILL	[Venomoose] killed [Ht19ES] with Weapons/Knife/Knife
20:34:55 	KILL	[Venomoose] killed [bubbex] with Weapons/Knife/Knife
20:34:56 	KILL	[Venomoose] killed [MAKO_JP] with Weapons/Knife/Knife
20:34:58 	KILL	[SparklePonie] killed [InForTheKill1] with Weapons/Knife/Knife
20:34:58 	KILL	[Z01000101B] killed [LUET-BOULTON] with Weapons/Knife/Knife
20:35:01 	KILL	[SparklePonie] killed [lutsiano] with Weapons/Knife/Knife
20:35:04 	KILL	[SparklePonie] killed [Z01000101B] with Weapons/Knife/Knife
20:35:05 	KILL	[MindTwister1] killed [Venomoose] with Weapons/Knife/Knife
20:35:06 	KILL	[MindTwister1] killed [Razersharp1992] with Weapons/Knife/Knife
20:35:09 	KILL	[SparklePonie] killed [HARDENKILLER] with Weapons/Knife/Knife
20:35:10 	KILL	[KOR_MAFTY] killed [SparklePonie] with Melee
20:35:19 	KILL	[Ht19ES] killed [InForTheKill1] with Weapons/Knife/Knife
20:35:25 	KILL	[MAKO_JP] killed [Venomoose] with Weapons/Knife/Knife
20:35:26 	KILL	[MAKO_JP] killed [Razersharp1992] with Melee
20:35:27 	KILL	[Ht19ES] killed [KOR_MAFTY] with Weapons/Knife/Knife
20:35:27 	KILL	[LUET-BOULTON] killed [HARDENKILLER] with Weapons/Knife/Knife
20:35:33 	KILL	[davidfjj] killed [Z01000101B] with Melee
20:35:34 	KILL	[phelan54] killed [davidfjj] with Weapons/Knife/Knife
20:35:36 	KILL	[LUET-BOULTON] killed [lutsiano] with Weapons/Knife/Knife
20:35:38 	KILL	[InForTheKill1] killed [bubbex] with Weapons/Knife/Knife
20:35:40 	KILL	[SparklePonie] killed [InForTheKill1] with Melee
20:35:41 	KILL	[MAKO_JP] killed [Venomoose] with Weapons/Knife/Knife
20:36:07 	KILL	[MindTwister1] killed [lutsiano] with Weapons/Knife/Knife
20:36:07 	KILL	[Venomoose] killed [JobblesTang] with Weapons/Knife/Knife
20:36:08 	KILL	[KOR_MAFTY] killed [MAKO_JP] with Weapons/Knife/Knife
20:36:08 	KILL	[InForTheKill1] killed [MindTwister1] with Weapons/Knife/Knife
20:36:09 	KILL	[SparklePonie] killed [InForTheKill1] with Weapons/Knife/Knife
20:36:13 	KILL	[SparklePonie] killed [KOR_MAFTY] with Melee
20:36:18 	KILL	[Ht19ES] killed [Razersharp1992] with Melee
20:36:31 	KILL	[davidfjj] killed [HARDENKILLER] with Weapons/Knife/Knife
20:36:37 	KILL	[bubbex] killed [Razersharp1992] with Melee
20:36:37 	KILL	[InForTheKill1] killed [davidfjj] with Weapons/Knife/Knife
20:36:39 	KILL	[phelan54] killed [JobblesTang] with Weapons/Knife/Knife
20:36:43 	KILL	[SparklePonie] killed [InForTheKill1] with Weapons/Knife/Knife
20:36:52 	KILL	[SparklePonie] killed [HARDENKILLER] with Weapons/Knife/Knife
20:37:05 	KILL	[lutsiano] killed [bubbex] with Weapons/Knife/Knife
20:37:06 	KILL	[lutsiano] killed [MindTwister1] with Weapons/Knife/Knife
20:37:06 	KILL	[davidfjj] killed [lutsiano] with Melee
20:37:08 	KILL	[Razersharp1992] killed [davidfjj] with Weapons/Knife/Knife
20:37:09 	KILL	[SparklePonie] killed [Venomoose] with Weapons/Knife/Knife
20:37:09 	KILL	[JobblesTang] killed [Z01000101B] with Weapons/Knife/Knife
20:37:11 	KILL	[JobblesTang] killed [Razersharp1992] with Weapons/Knife/Knife
20:37:28 	KILL	[HARDENKILLER] killed [JobblesTang] with Weapons/Knife/Knife
20:37:30 	KILL	[SparklePonie] killed [lutsiano] with Melee
20:37:31 	KILL	[HARDENKILLER] killed [MindTwister1] with Weapons/Knife/Knife
20:37:31 	KILL	[Z01000101B] killed [bubbex] with Weapons/Knife/Knife
20:37:33 	KILL	[MAKO_JP] killed [HARDENKILLER] with Weapons/Knife/Knife
20:37:33 	KILL	[SparklePonie] killed [Z01000101B] with Weapons/Knife/Knife
20:37:53 	KILL	[InForTheKill1] killed [MindTwister1] with Weapons/Knife/Knife
20:37:55 	KILL	[HARDENKILLER] killed [SparklePonie] with Weapons/Knife/Knife
20:37:57 	KILL	[HARDENKILLER] killed [bubbex] with Melee
20:38:04 	KILL	[KOR_MAFTY] killed [JobblesTang] with Weapons/Knife/Knife
20:38:08 	KILL	[Z01000101B] killed [MAKO_JP] with Weapons/Knife/Knife
20:38:22 	KILL	[MindTwister1] killed [Z01000101B] with Weapons/Knife/Knife
20:38:25 	KILL	[MindTwister1] killed [HARDENKILLER] with Weapons/Knife/Knife
20:38:29 	KILL	[InForTheKill1] killed [davidfjj] with Weapons/Knife/Knife
20:38:44 	KILL	[MindTwister1] killed [HARDENKILLER] with Weapons/Knife/Knife
20:38:53 	KILL	[Razersharp1992] killed [bubbex] with Weapons/Knife/Knife
20:38:53 	KILL	[MAKO_JP] killed [Razersharp1992] with Weapons/Knife/Knife
20:38:53 	KILL	[InForTheKill1] killed [SparklePonie] with Weapons/Knife/Knife
20:38:54 	KILL	[MAKO_JP] killed [InForTheKill1] with Weapons/Knife/Knife
20:39:05 	KILL	[MindTwister1] killed [lutsiano] with Weapons/Knife/Knife
20:39:05 	KILL	[MAKO_JP] killed [HARDENKILLER] with Weapons/Knife/Knife
20:39:06 	KILL	[davidfjj] killed [phelan54] with Weapons/Knife/Knife
20:39:12 	KILL	[MindTwister1] killed [Z01000101B] with Weapons/Knife/Knife
20:39:13 	KILL	[KOR_MAFTY] killed [BrightDelusi0N] with Weapons/Knife/Knife
20:39:13 	KILL	[MAKO_JP] killed [KOR_MAFTY] with Weapons/Knife/Knife
20:39:33 	KILL	[davidfjj] killed [phelan54] with Weapons/Knife/Knife
20:39:33 	KILL	[KOR_MAFTY] killed [davidfjj] with Weapons/Knife/Knife
20:39:33 	KILL	[MindTwister1] killed [KOR_MAFTY] with Weapons/Knife/Knife
20:39:40 	KILL	[MindTwister1] killed [Z01000101B] with Weapons/Knife/Knife
20:39:40 	KILL	[MAKO_JP] killed [lutsiano] with Weapons/Knife/Knife
20:39:40 	KILL	[HARDENKILLER] killed [bubbex] with Weapons/Knife/Knife
20:39:48 	KILL	[HARDENKILLER] killed [JobblesTang] with Weapons/Knife/Knife
20:39:49 	KILL	[SparklePonie] killed [HARDENKILLER] with Melee
20:40:02 	KILL	[KOR_MAFTY] killed [SparklePonie] with Melee
20:40:07 	KILL	[JobblesTang] killed [KOR_MAFTY] with Melee
20:40:18 	KILL	[Z01000101B] killed [davidfjj] with Weapons/Knife/Knife
20:40:22 	KILL	[MAKO_JP] killed [HARDENKILLER] with Weapons/Knife/Knife
20:40:27 	KILL	[phelan54] killed [BrightDelusi0N] with Weapons/Knife/Knife
20:40:27 	KILL	[MAKO_JP] killed [Z01000101B] with Weapons/Knife/Knife
20:40:29 	KILL	[MAKO_JP] killed [phelan54] with Weapons/Knife/Knife
20:40:32 	KILL	[SparklePonie] killed [KOR_MAFTY] with Weapons/Knife/Knife
20:40:35 	KILL	[InForTheKill1] killed [SparklePonie] with Weapons/Knife/Knife
20:40:36 	KILL	[MAKO_JP] killed [InForTheKill1] with Melee
20:40:40 	KILL	[MindTwister1] killed [bubbex] with Weapons/Knife/Knife
20:40:41 	KILL	[MAKO_JP] killed [Razersharp1992] with Weapons/Knife/Knife
20:40:44 	KILL	[MAKO_JP] killed [lutsiano] with Melee
20:40:48 	KILL	[BrightDelusi0N] killed [Z01000101B] with Weapons/Knife/Knife
20:40:51 	KILL	[HARDENKILLER] killed [davidfjj] with Weapons/Knife/Knife
20:41:00 	KILL	[JobblesTang] killed [InForTheKill1] with Weapons/Knife/Knife
20:41:01 	KILL	[phelan54] killed [BrightDelusi0N] with Weapons/Knife/Knife
20:41:06 	KILL	[Razersharp1992] killed [SparklePonie] with Weapons/Knife/Knife
20:41:10 	KILL	[lutsiano] killed [MindTwister1] with Weapons/Knife/Knife
20:41:10 	KILL	[MAKO_JP] killed [lutsiano] with Weapons/Knife/Knife
20:41:10 	KILL	[Razersharp1992] killed [JobblesTang] with Weapons/Knife/Knife
20:41:13 	KILL	[MAKO_JP] killed [bubbex] with Weapons/Knife/Knife
20:41:16 	KILL	[Razersharp1992] killed [MAKO_JP] with Weapons/Knife/Knife
20:41:21 	KILL	[davidfjj] killed [HARDENKILLER] with Weapons/Knife/Knife
20:41:29 	KILL	[davidfjj] killed [Razersharp1992] with Weapons/Knife/Knife
20:41:42 	KILL	[MindTwister1] killed [HARDENKILLER] with Weapons/Knife/Knife
20:42:08 	KILL	[HARDENKILLER] killed [HARDENKILLER] with SoldierCollision
20:42:50 	KILL	[MindTwister1] killed [HARDENKILLER] with Weapons/Knife/Knife
20:43:28 	KILL	[MAKO_JP] killed [KOR_MAFTY] with Melee
20:43:50 	KILL	[MindTwister1] killed [KOR_MAFTY] with Weapons/Knife/Knife
20:44:27 	KILL	[MindTwister1] killed [Razersharp1992] with Weapons/Knife/Knife
20:44:27 	KILL	[KOR_MAFTY] killed [MindTwister1] with Weapons/Knife/Knife
20:45:15 	KILL	[MAKO_JP] killed [KOR_MAFTY] with Weapons/Knife/Knife
20:45:58 	KILL	[InForTheKill1] killed [mace2055] with Weapons/Knife/Knife
20:46:00 	KILL	[MAKO_JP] killed [bubbex] with Melee
20:46:00 	KILL	[davidfjj] killed [KOR_MAFTY] with Weapons/Knife/Knife
20:46:00 	KILL	[InForTheKill1] killed [davidfjj] with Weapons/Knife/Knife
20:46:02 	KILL	[JobblesTang] killed [Razersharp1992] with Weapons/Knife/Knife
20:46:02 	KILL	[Z01000101B] killed [MindTwister1] with Weapons/Knife/Knife
20:46:03 	KILL	[InForTheKill1] killed [MAKO_JP] with Weapons/Knife/Knife
20:46:05 	KILL	[InForTheKill1] killed [JobblesTang] with Weapons/Knife/Knife
20:46:06 	KILL	[monchhichi121] killed [phelan54] with Weapons/Knife/Knife
20:46:24 	KILL	[JobblesTang] killed [lutsiano] with Melee
20:46:25 	KILL	[mace2055] killed [HARDENKILLER] with Weapons/Knife/Knife
20:46:31 	KILL	[MAKO_JP] killed [KOR_MAFTY] with Melee
20:46:35 	KILL	[Razersharp1992] killed [mace2055] with Weapons/Knife/Knife
20:46:38 	KILL	[InForTheKill1] killed [davidfjj] with Weapons/Knife/Knife
20:46:42 	KILL	[Razersharp1992] killed [monchhichi121] with Weapons/Knife/Knife
20:47:00 	KILL	[Z01000101B] killed [mace2055] with Weapons/Knife/Knife
20:47:10 	KILL	[KOR_MAFTY] killed [DonMorales] with Weapons/Knife/Knife
20:47:14 	KILL	[MAKO_JP] killed [KOR_MAFTY] with Weapons/Knife/Knife
20:47:19 	KILL	[monchhichi121] killed [phelan54] with Weapons/Knife/Knife
20:47:37 	KILL	[JobblesTang] killed [HARDENKILLER] with Weapons/Knife/Knife
20:47:40 	KILL	[phelan54] killed [SparklePonie] with Weapons/Knife/Knife
20:47:41 	KILL	[davidfjj] killed [phelan54] with Melee
20:47:42 	KILL	[MindTwister1] killed [InForTheKill1] with Weapons/Knife/Knife
20:47:44 	KILL	[Razersharp1992] killed [MindTwister1] with Weapons/Knife/Knife
20:47:47 	KILL	[KOR_MAFTY] killed [DonMorales] with Melee
20:47:49 	KILL	[SparklePonie] killed [KOR_MAFTY] with Weapons/Knife/Knife
20:48:05 	KILL	[HARDENKILLER] killed [MindTwister1] with Weapons/Knife/Knife
20:48:09 	KILL	[InForTheKill1] killed [MAKO_JP] with Weapons/Knife/Knife
20:48:11 	KILL	[phelan54] killed [DonMorales] with Weapons/Knife/Knife
20:48:20 	KILL	[KOR_MAFTY] killed [SparklePonie] with Weapons/Knife/Knife
20:48:21 	KILL	[phelan54] killed [JobblesTang] with Weapons/Knife/Knife
20:48:22 	KILL	[Razersharp1992] killed [davidfjj] with Weapons/Knife/Knife
20:48:24 	KILL	[MindTwister1] killed [bubbex] with Melee
20:48:28 	KILL	[monchhichi121] killed [InForTheKill1] with Weapons/Knife/Knife
20:48:28 	KILL	[lutsiano] killed [MindTwister1] with Weapons/Knife/Knife
20:48:44 	KILL	[lutsiano] killed [MindTwister1] with Weapons/Knife/Knife
20:49:17 	KILL	[KOR_MAFTY] killed [MindTwister1] with Weapons/Knife/Knife
20:49:57 	KILL	[MindTwister1] killed [KOR_MAFTY] with Weapons/Knife/Knife
20:49:57 	KILL	[InForTheKill1] killed [MindTwister1] with Weapons/Knife/Knife
20:50:12 	KILL	[MAKO_JP] killed [InForTheKill1] with Weapons/Knife/Knife
20:50:15 	KILL	[HARDENKILLER] killed [MindTwister1] with Weapons/Knife/Knife
20:50:17 	KILL	[Razersharp1992] killed [davidfjj] with Weapons/Knife/Knife
20:50:19 	KILL	[FTFMAJORLEE] killed [monchhichi121] with Weapons/Knife/Knife
20:50:23 	KILL	[FTFMAJORLEE] killed [SparklePonie] with Weapons/Knife/Knife
20:50:35 	KILL	[InForTheKill1] killed [mace2055] with Weapons/Knife/Knife
20:50:36 	KILL	[JobblesTang] killed [InForTheKill1] with Melee
20:50:39 	KILL	[MindTwister1] killed [KOR_MAFTY] with Weapons/Knife/Knife
20:50:41 	KILL	[MindTwister1] killed [Z01000101B] with Weapons/Knife/Knife
20:50:43 	KILL	[Razersharp1992] killed [MindTwister1] with Weapons/Knife/Knife
20:50:53 	KILL	[FTFMAJORLEE] killed [mace2055] with Melee
20:51:00 	KILL	[SparklePonie] killed [KOR_MAFTY] with Weapons/Knife/Knife
20:51:05 	KILL	[HARDENKILLER] killed [monchhichi121] with Weapons/Knife/Knife
20:51:14 	KILL	[HARDENKILLER] killed [DonMorales] with Weapons/Knife/Knife
20:51:15 	KILL	[MindTwister1] killed [HARDENKILLER] with Weapons/Knife/Knife
20:51:17 	KILL	[MAKO_JP] killed [KOR_MAFTY] with Weapons/Knife/Knife
20:51:28 	KILL	[FTFMAJORLEE] killed [MindTwister1] with Weapons/Knife/Knife
20:51:44 	KILL	[MAKO_JP] killed [HARDENKILLER] with Melee
20:52:10 	KILL	[KOR_MAFTY] killed [MindTwister1] with Weapons/Knife/Knife
20:52:24 	KILL	[FTFMAJORLEE] killed [SparklePonie] with Weapons/Knife/Knife
20:52:25 	KILL	[FTFMAJORLEE] killed [mace2055] with Weapons/Knife/Knife
20:52:27 	KILL	[FTFMAJORLEE] killed [DonMorales] with Weapons/Knife/Knife
20:52:31 	KILL	[InForTheKill1] killed [MindTwister1] with Weapons/Knife/Knife
20:52:44 	KILL	[MAKO_JP] killed [HARDENKILLER] with Melee
20:52:49 	KILL	[MindTwister1] killed [FTFMAJORLEE] with Melee
20:52:51 	KILL	[KOR_MAFTY] killed [MindTwister1] with Weapons/Knife/Knife
20:53:12 	KILL	[HARDENKILLER] killed [MAKO_JP] with Weapons/Knife/Knife
20:53:14 	KILL	[JobblesTang] killed [HARDENKILLER] with Weapons/Knife/Knife
20:53:15 	KILL	[MindTwister1] killed [InForTheKill1] with Weapons/Knife/Knife
20:53:17 	KILL	[MindTwister1] killed [KOR_MAFTY] with Weapons/Knife/Knife
20:53:18 	KILL	[MindTwister1] killed [Razersharp1992] with Weapons/Knife/Knife
20:53:19 	KILL	[FTFMAJORLEE] killed [JobblesTang] with Weapons/Knife/Knife
20:53:21 	KILL	[MindTwister1] killed [lutsiano] with Weapons/Knife/Knife
20:53:22 	KILL	[monchhichi121] killed [FTFMAJORLEE] with Weapons/Knife/Knife
20:53:23 	KILL	[MindTwister1] killed [bubbex] with Weapons/Knife/Knife
20:53:25 	KILL	[Z01000101B] killed [MindTwister1] with Weapons/Knife/Knife
20:53:36 	KILL	[InForTheKill1] killed [SparklePonie] with Weapons/Knife/Knife
20:53:39 	KILL	[monchhichi121] killed [HARDENKILLER] with Melee
20:53:43 	KILL	[KOR_MAFTY] killed [monchhichi121] with Weapons/Knife/Knife
20:53:43 	KILL	[MAKO_JP] killed [KOR_MAFTY] with Weapons/Knife/Knife
20:53:44 	KILL	[InForTheKill1] killed [MAKO_JP] with Weapons/Knife/Knife
20:53:45 	KILL	[Z01000101B] killed [MindTwister1] with Weapons/Knife/Knife
20:53:46 	KILL	[JobblesTang] killed [InForTheKill1] with Weapons/Knife/Knife
20:53:47 	KILL	[davidfjj] killed [Razersharp1992] with Weapons/Knife/Knife
20:53:49 	KILL	[FTFMAJORLEE] killed [davidfjj] with Weapons/Knife/Knife
20:53:49 	KILL	[JobblesTang] killed [bubbex] with Weapons/Knife/Knife
20:53:49 	KILL	[FTFMAJORLEE] killed [DonMorales] with Weapons/Knife/Knife
20:53:51 	KILL	[JobblesTang] killed [FTFMAJORLEE] with Weapons/Knife/Knife
20:56:22 	KILL	[mace2055] killed [InForTheKill1] with Weapons/Knife/Knife
20:56:42 	KILL	[monchhichi121] killed [FTFMAJORLEE] with Weapons/Knife/Knife
20:56:44 	KILL	[mace2055] killed [SparklePonie] with Weapons/Knife/Knife
20:56:44 	KILL	[monchhichi121] killed [mace2055] with Weapons/Knife/Knife
20:57:02 	KILL	[ketras] killed [monchhichi121] with Weapons/Knife/Knife
20:57:02 	KILL	[MAKO_JP] killed [ketras] with Weapons/Knife/Knife
20:57:03 	KILL	[SparklePonie] killed [FTFMAJORLEE] with Weapons/Knife/Knife
20:57:21 	KILL	[DonMorales] killed [FTFMAJORLEE] with Weapons/Knife/Knife
20:57:22 	KILL	[ketras] killed [DonMorales] with Melee
20:57:31 	KILL	[ketras] killed [MAKO_JP] with Weapons/Knife/Knife
20:57:34 	KILL	[monchhichi121] killed [ketras] with Melee
20:57:46 	KILL	[FTFMAJORLEE] killed [SparklePonie] with Weapons/Knife/Knife
20:57:47 	KILL	[FTFMAJORLEE] killed [MAKO_JP] with Weapons/Knife/Knife
20:57:49 	KILL	[FTFMAJORLEE] killed [monchhichi121] with Weapons/Knife/Knife
20:57:51 	KILL	[FTFMAJORLEE] killed [SparklePonie] with Melee
20:57:58 	KILL	[monchhichi121] killed [FTFMAJORLEE] with Weapons/Knife/Knife
20:58:06 	KILL	[JobblesTang] killed [DonMorales] with Melee
20:58:08 	KILL	[monchhichi121] killed [JobblesTang] with Weapons/Knife/Knife
20:58:09 	KILL	[SparklePonie] killed [mace2055] with Weapons/Knife/Knife
20:58:09 	KILL	[ketras] killed [MAKO_JP] with Weapons/Knife/Knife
20:58:10 	KILL	[ketras] killed [SparklePonie] with Weapons/Knife/Knife
20:58:11 	KILL	[lutsiano] killed [monchhichi121] with Weapons/Knife/Knife
