20:53:59 	ROUND	MAKO_JP	14890

20:53:59 	ROUND	HARDENKILLER	12955

20:53:59 	ROUND	Razersharp1992	15275

20:53:59 	ROUND	KOR_MAFTY	9965

20:53:59 	ROUND	JobblesTang	13925

20:53:59 	ROUND	MindTwister1	12685

20:53:59 	ROUND	davidfjj	13225

20:53:59 	ROUND	Z01000101B	11620

20:53:59 	ROUND	SparklePonie	11845

20:53:59 	ROUND	InForTheKill1	14340

20:53:59 	ROUND	bubbex	9810

20:53:59 	ROUND	DonMorales	6030

20:53:59 	ROUND	monchhichi121	5860

20:53:59 	ROUND	mace2055	4980

20:53:59 	ROUND	lutsiano	4125

20:53:59 	ROUND	FTFMAJORLEE	2360

